<!DOCTYPE html>
<html><head><title>research task: atomic structure</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="research task: atomic structure"/><meta property="og:description" content="go back huge thanks to jonathan l for providing me with his notes :] research discrete thingy suggested resources § Pearson Chapter 2.1 to 2.3: Atomic theory, describing atoms, isotopes Lucarelli Chapter 2: Discovering the atom’s structure index."/><meta property="og:image" content="https://quartz.jzhao.xyz/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../../../static/icon.png"/><meta name="description" content="go back huge thanks to jonathan l for providing me with his notes :] research discrete thingy suggested resources § Pearson Chapter 2.1 to 2.3: Atomic theory, describing atoms, isotopes Lucarelli Chapter 2: Discovering the atom’s structure index."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../../../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../../../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="notes/archive/AEold/chemistry/lessonnotes/ATOMIC-STRUCTURES"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="../../../../..">🪴 Quartz 4.0</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#suggested-resources" data-for="suggested-resources">suggested resources</a></li><li class="depth-0"><a href="#research-checklist" data-for="research-checklist">research checklist</a></li><li class="depth-0"><a href="#origins" data-for="origins">Origins</a></li><li class="depth-0"><a href="#breakthroughs-and-discoveries" data-for="breakthroughs-and-discoveries">Breakthroughs and Discoveries</a></li><li class="depth-0"><a href="#john-dalton-1803-1808" data-for="john-dalton-1803-1808">John Dalton 1803-1808</a></li><li class="depth-1"><a href="#came-up-with-the-atomic-theory-of-matter" data-for="came-up-with-the-atomic-theory-of-matter">Came up with the Atomic Theory of Matter,</a></li><li class="depth-2"><a href="#three-laws-do-we-even-need-to-know-this" data-for="three-laws-do-we-even-need-to-know-this">three laws (DO WE EVEN NEED TO KNOW THIS)</a></li><li class="depth-1"><a href="#disadvantages-of-his-theory" data-for="disadvantages-of-his-theory">disadvantages of his theory:</a></li><li class="depth-0"><a href="#jj-thomson-1897-1904" data-for="jj-thomson-1897-1904">JJ Thomson 1897-1904</a></li><li class="depth-1"><a href="#plum-pudding-model" data-for="plum-pudding-model">plum pudding model</a></li><li class="depth-0"><a href="#ernest-rutherford-1911" data-for="ernest-rutherford-1911">Ernest Rutherford 1911</a></li><li class="depth-2"><a href="#rutherfords-model" data-for="rutherfords-model">rutherfords model</a></li><li class="depth-0"><a href="#niels-bohr-1913" data-for="niels-bohr-1913">Niels Bohr 1913</a></li><li class="depth-1"><a href="#bohrs-model" data-for="bohrs-model">bohr's model</a></li><li class="depth-2"><a href="#emission-spectra" data-for="emission-spectra">emission spectra</a></li><li class="depth-2"><a href="#problems-with-bohrs-model" data-for="problems-with-bohrs-model">problems with bohrs model</a></li><li class="depth-0"><a href="#james-chadwick-1932" data-for="james-chadwick-1932">James Chadwick 1932</a></li><li class="depth-1"><a href="#experiment" data-for="experiment">Experiment</a></li><li class="depth-0"><a href="#development-of-atomic-structure" data-for="development-of-atomic-structure">Development of atomic structure</a></li><li class="depth-0"><a href="#tldr" data-for="tldr">tl:dr</a></li></ul></div></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title">research task: atomic structure</h1><p class="content-meta">Jun 07, 2023, 11 min read</p></div></div><article class="popover-hint"><p><a href="../../../../../notes/archive/AEold/subsections/chem" class="internal">go back</a></p>
<p>huge thanks to jonathan l for providing me with his notes :]</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled/> research discrete thingy</li>
</ul>
<h1 id="suggested-resources">suggested resources<a aria-hidden="true" tabindex="-1" href="#suggested-resources" class="internal"> §</a></h1>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> Pearson Chapter 2.1 to 2.3: Atomic theory, describing atoms, isotopes</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Lucarelli Chapter 2: Discovering the atom’s structure</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> <a href="http://thehistoryoftheatom.weebly.com/index.html" class="external">index.html</a> (link broken)</li>
</ul>
<h1 id="research-checklist">research checklist<a aria-hidden="true" tabindex="-1" href="#research-checklist" class="internal"> §</a></h1>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled/> The chronology of the discoveries by the scientists in question – how do they fit together to form a timeline?</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Specific experiments done by the scientists, and how outcomes of these experiments advanced our understanding of the structure of the atom.</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Major discoveries that were made, theories that were developed, and developments to atomic models that were proposed.</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Properties and locations of subatomic particles, and how we use the Periodic Table to establish numbers and arrangements of subatomic particles.</li>
<li class="task-list-item"><input type="checkbox" checked disabled/> Isotopes of elements, their similarities and differences in terms of atomic structure and physical and chemical properties.</li>
</ul>
<h1 id="origins">Origins<a aria-hidden="true" tabindex="-1" href="#origins" class="internal"> §</a></h1>
<ul>
<li>Idea of matter is thought by Ancient Greek philosophers</li>
<li>They believed matter consisted of 4 elements, and matter was infinitely divisible.</li>
<li>New greek guy came alone and disagreed, and described a particle called atomos which is not divisible</li>
<li>Not challenged properly by the scientific community until late seventeenth century</li>
</ul>
<h1 id="breakthroughs-and-discoveries">Breakthroughs and Discoveries<a aria-hidden="true" tabindex="-1" href="#breakthroughs-and-discoveries" class="internal"> §</a></h1>
<ul>
<li>First evidence leading to discoveries began appearing very late in the 18th century.</li>
<li>“Law of conservation of mass”, published by Antoine Laurent Lavoisier.</li>
<li>He discovered there was no change in mass during a chemical reaction.</li>
</ul>
<h1 id="john-dalton-1803-1808">John Dalton 1803-1808<a aria-hidden="true" tabindex="-1" href="#john-dalton-1803-1808" class="internal"> §</a></h1>
<ul>
<li>
<h2 id="came-up-with-the-atomic-theory-of-matter">Came up with the Atomic Theory of Matter,<a aria-hidden="true" tabindex="-1" href="#came-up-with-the-atomic-theory-of-matter" class="internal"> §</a></h2>
</li>
<li>which states that:
<ol>
<li>Elements are composed of extremely small, indivisible particles called atoms.</li>
<li>All Atoms of given element are identical having same size, mass and chemical properties. Atoms of different elements have different size, mass and chemical properties.</li>
<li>Atoms are not created or destroyed during chemical reaction.</li>
<li>A chemical reaction involves only separation, combination. Or rearrangement of atoms.</li>
<li>Compounds are formed when atoms of more than one element combine in a specific ratio.</li>
</ol>
</li>
<li>Many of the atomic theory is wrong and disproven by modern atomic theory (1, 2, 5), but his original proposition granted a new perspective on atoms.</li>
<li>
<h3 id="three-laws-do-we-even-need-to-know-this">three laws (DO WE EVEN NEED TO KNOW THIS)<a aria-hidden="true" tabindex="-1" href="#three-laws-do-we-even-need-to-know-this" class="internal"> §</a></h3>
<ul>
<li>
<h4 id="the-law-of-definite-proportions">The law of definite proportions:<a aria-hidden="true" tabindex="-1" href="#the-law-of-definite-proportions" class="internal"> §</a></h4>
<ul>
<li>mr dalton proposed “compounds are formed when atoms of more than one element combine in a specific ratio”</li>
<li>this is true given our modern understanding of chemistry.</li>
<li>e.g. calcium oxide will only occur with ca and o in fixed ratios</li>
</ul>
</li>
<li>
<h4 id="the-law-of-conservation-of-mass">The law of conservation of mass<a aria-hidden="true" tabindex="-1" href="#the-law-of-conservation-of-mass" class="internal"> §</a></h4>
<ul>
<li>mr dalton proposed “atoms are not created nor destroyed or changed into different types; a chemical reaction involves separation, combination or rearrangement of atoms.” thus there must be the same amount of atoms in the reactants of a chemical reaction as the atoms in the product.</li>
</ul>
</li>
<li>
<h4 id="the-law-of-multiple-proportions">The law of multiple proportions<a aria-hidden="true" tabindex="-1" href="#the-law-of-multiple-proportions" class="internal"> §</a></h4>
<ul>
<li>mr dalton proposed “whenever two elements form more than one compound, the different masses of one element that combines with a fixed mass of the ” WRONG WRONG WRONG WRONG THIS IS LIMITED AND DISPROVEN THROUGH POLYMERS (?) AND OLIGOMERS (?)</li>
</ul>
</li>
</ul>
</li>
<li>
<h2 id="disadvantages-of-his-theory">disadvantages of his theory:<a aria-hidden="true" tabindex="-1" href="#disadvantages-of-his-theory" class="internal"> §</a></h2>
<ol>
<li>Atoms are divisible, they are made of smaller particles known as subatomic particles.</li>
<li>Not all atoms for a given element are identical: some elements have atoms that differ in terms of <u>mass</u> and <u>density</u> (different number of neutrons). These are called isotopes.</li>
<li>Elements are not in fact different in all aspects, eg argon calcium both have AMU of 40 (isobars)</li>
<li>dalton claims elements combine in whole number ratio, which isn’t true in complex compounds</li>
<li>allotropes contradict the statement elements of the same kind have same properties. e.g. charcoal, graphite, diamond.</li>
<li>no suggestion to the structure of the atom</li>
</ol>
</li>
</ul>
<h1 id="jj-thomson-1897-1904">JJ Thomson 1897-1904<a aria-hidden="true" tabindex="-1" href="#jj-thomson-1897-1904" class="internal"> §</a></h1>
<ul>
<li>Discovered the electron.</li>
<li>cathode ray experiment
<ul>
<li>in a sealed (evaporated) glass tube, metal terminals are placed at each end, acting as electrodes.</li>
<li>invisible rays called cathode rays are produced from a cathode (negative terminal) towards the anode, which causes certain materials (called phosphors, such as neon) to glow.</li>
<li>Thomson observed and concluded that cathode rays was a stream of negatively charged particles with mass, which became known as electrons.
<ul>
<li>Passed through electric and magnetic fields:
<ul>
<li>cathode rays passed straight through
<ul>
<li>thus cathode rays are affected by electric and magnetic fields.</li>
</ul>
</li>
<li>the field deviates towards the positive plate.
<ul>
<li>thus the ray is negatively charged</li>
</ul>
</li>
<li>diagram: <img src="../../../../../content/notes/images/Pasted-image-20230301090847.png" alt/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>He determined the mass of the particle to be ~1/2000 AMU since the magnitude of the fields is known.</li>
<li>he realised that
<ul>
<li>atoms contain negatively charged particles.
<ul>
<li>he repeated the experiment with multiple types of materials in the cathode, but the beam is produced every time.</li>
</ul>
</li>
<li>since all atoms are neutral:</li>
<li>atoms also must contain a positively charged particles.</li>
</ul>
</li>
<li>
<h2 id="plum-pudding-model">plum pudding model<a aria-hidden="true" tabindex="-1" href="#plum-pudding-model" class="internal"> §</a></h2>
<ul>
<li>he knew atoms were neutral and contained negative charge.
<ul>
<li>therefore they must contain equal positive charge.</li>
</ul>
</li>
<li>thomson suggested atom is comprised of electrons and protons spread with uniform mass and charge.</li>
<li>weaknesses
<ul>
<li>electrons is now known to be occupying fixed orbitals</li>
<li>under the model, alpha particles would not be deflected against an element, and passes right through, which does not align with the results found in the gold leaf experiment.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="ernest-rutherford-1911">Ernest Rutherford 1911<a aria-hidden="true" tabindex="-1" href="#ernest-rutherford-1911" class="internal"> §</a></h1>
<ul>
<li>alpha particles shoot at gold leaf (a thin sheet of gold a few atoms wide)</li>
<li>sheet is surrounded by zinc sulfide
<ul>
<li>alpha particles collide with zinc sulfide to make flashes of light and microscope is used to observe the impact position.</li>
</ul>
</li>
<li>observations:
<ol>
<li>most alpha particles pass through gold foil
<ul>
<li>this means that most of an element is empty space</li>
</ul>
</li>
<li>some alpha particles were deflected (in a minor way)
<ul>
<li>the discovery of a neutral, the nucleus region in the atom.</li>
<li>there must exist a positively charged region called a proton.</li>
<li>this also means that the positively charged region is a small part of the atom.</li>
</ul>
</li>
<li>some alpha particles were deflected (significantly)
<ul>
<li>reconfirms that protons must be concentrated at the centre of the atom (nucleus)</li>
</ul>
</li>
</ol>
<ul>
<li>expectations of the atom was that
<ul>
<li>the alpha particles pass through the atom or none passes through, but instead some were deflected.</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="rutherfords-model">rutherfords model<a aria-hidden="true" tabindex="-1" href="#rutherfords-model" class="internal"> §</a></h3>
<ul>
<li>atom comprises of mostly empty space. the space is occupied by electrons.</li>
<li>electron orbits a small central region (0.05%)</li>
</ul>
</li>
</ul>
<h1 id="niels-bohr-1913">Niels Bohr 1913<a aria-hidden="true" tabindex="-1" href="#niels-bohr-1913" class="internal"> §</a></h1>
<ul>
<li>Orbitals of electrons, and the line emission spectra.</li>
<li>Scientists found that when an electric discharge is passed throguh a discharge tube containing hydrogen gas at low pressure, it emits light.</li>
<li>The light when passed through a prism split sup into a set of 5 lines. This spectrum is called the line spectrum of hydrogen. This is known as the <u>line emission spectrum</u>. Scientists were unable to explain this.</li>
<li>
<h2 id="bohrs-model">bohr’s model<a aria-hidden="true" tabindex="-1" href="#bohrs-model" class="internal"> §</a></h2>
</li>
<li>bohr’s model stated the following: (the three postulates)
<ul>
<li><strong>fixed orbital</strong>: electrons move in a circular orbit around the nucleus under influence of electrostatic attraction of the nucleus.</li>
<li><strong>angular momentum is quantised</strong>
<ul>
<li>electrons occupy fixed energy levels</li>
<li>these fixed energy levels do not emit radiation, as these orbits are stable (see <a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/MAXWELLS-LAW" class="internal">Maxwell’s Law</a>)</li>
</ul>
</li>
<li><strong>energy transitions</strong>: electrons can transition to higher or lower energy levels by emitting or absorbing fixed quantities of energy (photons)
<ul>
<li>an electron can transition to a higher state by absorbing a photo with energy equal to the exact difference in energies between 2 electron orbits (final and initial)</li>
<li>an electron can transition to a lower state by emitting a photo with energy equal to the exact difference in energies between 2 electron orbits (final and initial)</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="emission-spectra">emission spectra<a aria-hidden="true" tabindex="-1" href="#emission-spectra" class="internal"> §</a></h3>
<ul>
<li>when an electric discharge is passed through a discharge tube, electrons that are found in the discharge transfer some kinetic energy during collision to the atoms’ electrons.</li>
<li>the electron issued the atom is then excited to a higher energy state, and the incident electron will decelerate and be deflected in another direction (?)</li>
<li>electrons become unstable in higher energy state, and will transition down to the ground state.
<ul>
<li>this releases energy in the form of radiation, the energy is equal to E2-E1.</li>
</ul>
</li>
<li>frequency of the radiation (therefore colour) is proportional to the energy it has, one specific wavelength/frequency of light will be produced per transition.</li>
<li>a unique set of photons with a specific wavelength is produced (as multiple transitions can occur within an atom). when these emissions are captured and analysed in a line spectrometer, you can only see one light present.</li>
</ul>
</li>
<li>unique spectra: discrete energy levels for atoms are fixed and unique/atom.
<ul>
<li>as a result the discrete energy level differences are also fixed and unique to each element.</li>
<li>each element has difference emission and absorption spectra as the range frequencies of light emitted are based on the discrete energy level differences.</li>
<li>electrons are quantised (only specific/discrete values are allowed), as in they cannot be between electron energy shells.
<ul>
<li>the electrons are bumped up/down by absorbing or emitting photon energy.</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="problems-with-bohrs-model">problems with bohrs model<a aria-hidden="true" tabindex="-1" href="#problems-with-bohrs-model" class="internal"> §</a></h3>
<ul>
<li>multi-electron atoms
<ul>
<li>does not work with atoms with 1+ electrons in the valence shell, as it’s not possible to calculate all the spectral lines of all other atoms, as this model has classical components (electrostatic attraction)</li>
</ul>
</li>
<li>relative intensities of spectral lines
<ul>
<li>the spectral lines are not of equal density</li>
<li>bohrs model doesn’t explain why some electron transition would be favoured, and wavelength of light appears more intense in the spectra.</li>
</ul>
</li>
<li>hyperfine lines
<ul>
<li>2 bands contained in a single band</li>
</ul>
</li>
<li>zeeman effect
<ul>
<li>when a gas is excited in a magnetic field, emission spectrum shows a splitting of the spectral lines.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="james-chadwick-1932">James Chadwick 1932<a aria-hidden="true" tabindex="-1" href="#james-chadwick-1932" class="internal"> §</a></h1>
<ul>
<li>discovered the neutron</li>
<li>determined protons made only 1/2 the mass of the atom when he analysed Rutherford’s experimental data; specifically the extent and frequency of alpha particle defllection.</li>
<li>Thus he believed there was a hidden component of the atom that constituted its remaining mass (50%)</li>
<li>
<h2 id="experiment">Experiment<a aria-hidden="true" tabindex="-1" href="#experiment" class="internal"> §</a></h2>
</li>
<li>in 1932, he discovered that beryllium when bombarded with alpha particles emitted a very energetic stream of radiation, originally thought to be gamma.</li>
<li>the properties did not align with gamma rays. it was penetrating alike gamma rays, and it was not deflected upon passing through a magnetic field, therefore it was neutral.</li>
<li>radiation when collided with paraffin</li>
</ul>
<h1 id="development-of-atomic-structure">Development of atomic structure<a aria-hidden="true" tabindex="-1" href="#development-of-atomic-structure" class="internal"> §</a></h1>
<p>Atomic theory, ancient greeks thought everything was made of a solid matter which cannot be broken down even more</p>
<p>John dalton proposed atoms as solid spheres, and there exists different types of spheres for different elements.</p>
<p>JJ Thompson plum pudding model - showed that there exists electrons (negatively charged particles) inside the atom</p>
<p>Ernest Rutherford nuclear model, discovered the nucleus, and assumed negative charge surrounds it through the gold leaf experiment, some alpha particles were deflected. Flaw was electron rush into nucleus causing it to collapse</p>
<p>Niels Bohr proposed electron orbit and energy levels of electrons.</p>
<p>Ground state blah blah blah</p>
<h1 id="tldr">tl:dr<a aria-hidden="true" tabindex="-1" href="#tldr" class="internal"> §</a></h1>
<p>lazy fuck</p>
<ol>
<li>john dalton 1803
<ol>
<li>atomic theory of matter</li>
<li>said a lot of wrong shit, but was fundamental to modern atomic theory</li>
<li>said
<ol>
<li>everything is made up of undivisible particles called atoms</li>
<li>atoms of different elements have different physical/chemical properties</li>
<li>atoms of the same elements has the same physical/chemical properties e.g. size n stuff</li>
<li>atoms cannot be created or destroyed
<ol>
<li>therefore in a equation the reactants must equal the products</li>
</ol>
</li>
<li>A chemical reaction involves only separation, combination. Or rearrangement of atoms.</li>
<li>there exists compounds, which is atoms but in a specific ratio.</li>
</ol>
</li>
</ol>
</li>
<li>jj thomson 1904
<ol>
<li>discovered electrons</li>
<li>cathode ray tube experiment
<ol>
<li>partially evacuated tube</li>
<li>cathode and anode on each side</li>
<li>the tube produces cathode rays (electrons)</li>
<li>jj thomson discovered that positive magnetic and electric forces deviated the cathode ray towards it. (deflects towards the positive plate)
<ol>
<li>this is because negative particles are attracted to positive plate.</li>
</ol>
</li>
<li>jj thomson observed this and concluded that negatively charged. particles must exist in an atom (a positively charged “soup”)</li>
<li>the experiment was done with cathodes made of multiple materials.</li>
</ol>
</li>
</ol>
</li>
<li>ernest rutherford 1911
<ol>
<li>discovered nucleus</li>
<li>gold leaf experiment
<ol>
<li>bombarded thin gold leaf (gold because it is malleable) with hella alpha particles (because alpha particles are positively charged)</li>
<li>the gold leaf is surrounded by zinc sulfide screen (cos the screen glows when alpha particles strike it)</li>
<li>the alpha particles mostly passed through the leaf, but some were deflected (minorly and majorly)</li>
<li>this led rutherford to conclude there is a concentrated area of the atom where the mass is.</li>
</ol>
</li>
</ol>
</li>
<li>niels bohr 1913
<ol>
<li>bohr modified rutherfords model</li>
<li>he stated electrons moved around the nucleus in orbits.</li>
<li>and electron energy is quantised (electrons are found in discrete energy levels)</li>
<li>electrons could not occupy transitional states (between energy levels)</li>
</ol>
</li>
<li>james chadwick 1932
<ol>
<li>discovered the neutron</li>
<li>polonium source produced alpha particles bombarding beryllium, which produced an intense radiation.</li>
<li>the particles were about the same mass as the proton.</li>
</ol>
</li>
</ol>
<p><img src="../../../../../notes/images/Pasted-image-20230301185219.png" alt/></p>
<p>related:</p>
<ul>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/EMISSION-SPECTRA" class="internal">emission spectra</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/FLAME-TEST" class="internal">flame test</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/CAP1CHECKLIST" class="internal">cap checklist</a></li>
</ul></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/CAP1CHECKLIST" class="internal">cap 1 checklist</a></li><li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/EMISSION-SPECTRA" class="internal">emission spectra</a></li><li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/FLAME-TEST" class="internal">flame test</a></li><li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/MAXWELLS-LAW" class="internal">maxwell's law</a></li><li><a href="../../../../../notes/archive/AEold/subsections/chem" class="internal">chemistry masterlist</a></li></ul></div></div></div><footer><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.0.10</a>, © 2023</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({ 
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../../../../postscript.js" type="module"></script></html>