<!DOCTYPE html>
<html><head><title>CAP4</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="CAP4"/><meta property="og:description" content="Topic 4: CARBON CHEMISTRY &amp;amp; ENERGY § Structure &amp;amp; Naming § 135. Explain why carbon is able to form such a diverse range of compounds, using knowledge of bonding capacity."/><meta property="og:image" content="https://nottacoz.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../static/icon.png"/><meta name="description" content="Topic 4: CARBON CHEMISTRY &amp;amp; ENERGY § Structure &amp;amp; Naming § 135. Explain why carbon is able to form such a diverse range of compounds, using knowledge of bonding capacity."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="notes/AE/CHEMISTRY/CAP4"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="../../..">🌸 JACARANDA</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#topic-4-carbon-chemistry--energy" data-for="topic-4-carbon-chemistry--energy">Topic 4: CARBON CHEMISTRY &amp; ENERGY</a></li><li class="depth-1"><a href="#structure--naming" data-for="structure--naming">Structure &amp; Naming</a></li><li class="depth-1"><a href="#reactions-of-hydrocarbons" data-for="reactions-of-hydrocarbons">Reactions of Hydrocarbons</a></li><li class="depth-0"><a href="#topic-5-energy--rate" data-for="topic-5-energy--rate">Topic 5: ENERGY &amp; RATE</a></li><li class="depth-1"><a href="#energy--enthalpy" data-for="energy--enthalpy">Energy &amp; Enthalpy</a></li><li class="depth-1"><a href="#rate-of-reaction" data-for="rate-of-reaction">Rate of Reaction</a></li></ul></div></div><div class="recent-notes undefined"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../notes/AE/METHODS/sequences" class="internal">sequences</a></h3></div><p class="meta">Aug 30, 2023</p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../notes/archive/AEold/english/ESSAY-STRUCTURE" class="internal">ESSAY-STRUCTURE</a></h3></div><p class="meta">Aug 29, 2023</p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../notes/AE/ENGLISH/goodAnswersReview" class="internal">goodAnswersReview</a></h3></div><p class="meta">Aug 29, 2023</p><ul class="tags"></ul></div></li></ul></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title">CAP4</h1><p class="content-meta">Aug 29, 2023, 10 min read</p></div></div><article class="popover-hint"><h2 id="topic-4-carbon-chemistry--energy"><strong>Topic 4: CARBON CHEMISTRY &amp; ENERGY</strong><a aria-hidden="true" tabindex="-1" href="#topic-4-carbon-chemistry--energy" class="internal"> §</a></h2>
<h3 id="structure--naming">Structure &amp; Naming<a aria-hidden="true" tabindex="-1" href="#structure--naming" class="internal"> §</a></h3>
<p>135.  Explain why carbon is able to form such a diverse range of compounds, using knowledge of bonding capacity.</p>
<ul>
<li>Carbon has four valence electrons, allowing it to bond with a range of other atoms.</li>
<li>Carbon has a large bonding capacity, as it is able to form 4 bonds, or form double or triple bonds.
136.  Use molecular formulae, full structural formulae and condensed formulae to show the arrangement of atoms and bonds in covalent molecular substances, including hydrocarbons and haloalkanes.</li>
<li>Molecular Formula - Actual whole number ratio of the atom. Cyclohexane is <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> - full Structural formulae (see image) - structural formula of cyclohexane: <img src="../../../notes/images/Pasted-image-20230826120056.png" alt="300"/> - condensed formula (not condensed structural) would be <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>
137.  Define hydrocarbon, and categorise simple hydrocarbons into alkanes, alkenes and aromatic hydrocarbons (benzene). - hydrocarbons are categorised by the number of their bonds as alkanes, alkenes, and alkynes. - alkanes - only single bonds - alkenes - one or more double bonds - alkynes - one or more triple bonds
138.  Use the general formulae for alkanes and alkenes to recognise and categorise hydrocarbons. - alkanes - <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8917em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span></span> - alkenes - <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> - alkynes - <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8917em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span></span>
139.  Recognise cycloalkanes and cycloalkenes, and understand that they have different general formulae from their non-cyclic counterparts. - cycloalkanes and cycloalkenes are just connected in a circle, with their general formulas being <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> and <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8917em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span></span> respectively.
140.  Describe hydrocarbons as saturated or unsaturated, and explain the difference between these terms. - saturated hydrocarbons are hydrocarbons which only contains singular bonds. - ie all cycloalkanes and alkanes are saturated, cycloalkenes, alkene and alkyne are not
141.  Use IUPAC nomenclature to name straight and simple branched chain alkanes and alkenes (C1 – C8, one double bond per molecule).
142.  Use IUPAC nomenclature to name straight chained haloalkanes (C1 – C8).
143.  Draw and name structural isomers of alkanes and alkenes, specifically chain isomers and position isomers.
144.  Draw and name geometric isomers of alkenes, using cis and trans notation.
145.  Describe the nature of bonding in alkanes, alkenes and benzene, using ideas of single and multiple bonds (π bonds), and delocalisation.
146.  Explain why alkenes are able to form geometric isomers, whereas alkanes are not.</li>
</ul>
<h3 id="reactions-of-hydrocarbons">Reactions of Hydrocarbons<a aria-hidden="true" tabindex="-1" href="#reactions-of-hydrocarbons" class="internal"> §</a></h3>
<p>147.  Explain the difference in chemical reactivity of alkanes, alkenes and benzene using discussion of bonding.
148.  Write equations, and draw and name the products for substitution reactions of alkanes and benzene with halogens. 
149.  Explain why substitution reactions of alkanes require visible / UV light to take place.
150.  Recognise that substitution reactions of benzene require a catalyst.
151.  Identify, draw and name the products from single and multiple substitution reactions.
152.  Write equations, and draw and name the products of addition reactions of alkenes, with halogens, hydrogen halides and hydrogen.
153.  Describe how aqueous solutions of bromine and iodine can be used to test for unsaturation, and give observable outcomes.
154.  Write equations, and draw and name the products of complete combustion reactions of hydrocarbons.
155.  Given information about the products, write equations for the incomplete combustion reactions of hydrocarbons.
156.  Explain why incomplete combustion is undesirable when using hydrocarbons as fuels.
157.  <em>Discuss the benefits and drawbacks of using hydrocarbons as fuels, including the effect on the environment. (SHE)</em>
158.  <em>Compare the effectiveness and suitability of different fuels, including hydrocarbons and biofuels (biogas, biodiesel, bioethanol), and suggest why certain fuels are used. (SHE)</em>
159.  Calculate percentage composition of a hydrocarbon from the relative atomic masses of the constituent species.
160.  Use the mole concept and the law of conservation of mass to calculate quantities of reactants and products in a chemical reaction.
161.  Identify and calculate empirical formulae for hydrocarbons using percentage composition data and combustion analysis data, and relate this to the molecular formulae.
162.  Use molecular mass and empirical formulae calculations to establish molecular structure.</p>
<h2 id="topic-5-energy--rate"><strong>Topic 5: ENERGY &amp; RATE</strong><a aria-hidden="true" tabindex="-1" href="#topic-5-energy--rate" class="internal"> §</a></h2>
<h3 id="energy--enthalpy">Energy &amp; Enthalpy<a aria-hidden="true" tabindex="-1" href="#energy--enthalpy" class="internal"> §</a></h3>
<p>163.  State that kinetic theory is used to explain the macroscopic behaviour of gases using understanding of the molecular behaviour of particles.</p>
<ul>
<li>all gases exert pressure and take the space of the container they exist in.</li>
<li>the kinetic theory (current model) states that: - gases are composed of particles in rapid continuous random motion. - attraction repulsion gases not important - total volume of all particles not important. - particles of gas have kinetic energy <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0496em;vertical-align:-0.3552em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.5198em;margin-left:-0.0315em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">e</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3552em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>, motion, v and mass, m. - average kinetic energy of particles is proportional to temperature - same for all gases same temperature. - particle collisions are elastic, and does not lose kinetic energy due to collisions.
164.  Describe the properties of an ideal gas, and describe the differences between an ideal gas and a real gas. - the ideal gas: - takes shape of container and have low density - can be compressed - readily diffuse through other gases - exert pressures - difference is - particles of an ideal gas have insignificant volume but real gas sometimes volume of particles is significant compared to volume occupied by gas as a whole. - some real gases have significant forces of attraction. - as a result of the difference of these properties, the ideal gas compared to the real gas: - have zero volume at zero kelvin - since real gas particles occupy space, it will never have 0 volume. - if real gas is cooled/compressed it will condensed to form liquid - bcos weak interparticle attraction that exists in real gases.
165.  Use kinetic theory to explain the behaviour of ideal gases, including diffusion and compressibility.
166.  Describe the relationship between temperature, kinetic energy and velocity of particles in a qualitative fashion.
167.  Explain the origin of the Kelvin temperature scale, and state the meaning of the term absolute zero.
168.  Convert temperatures between Celsius and Kelvin.
169.  Use kinetic theory to describe and explain the relationships between pressure, temperature and volume of an ideal gas in a qualitative fashion, (Boyle’s Law, Charles’ Law, and Pressure Law).
170.  Draw and interpret graphs that represent the relationship between pressure, temperature and volume.
171.  State that the relationships between pressure, temperature, volume and number of moles can be combined to give the ideal gas equation, PV = nRT (Use of equation not required).
172.  Describe the internal energy of a system as the sum of the kinetic energy and the potential energy of the particles.
173.  Describe the enthalpy of a system as a measure of the energy stored within a system, and state that it cannot be measured directly.
174.  Describe the enthalpy change of a system as the heat energy exchange with the surroundings.
175.  State that enthalpy and enthalpy change values are given at STP conditions.
176.  Describe and explain the enthalpy changes in a system in terms of stored (chemical potential) energy of reactants and products, and energy transfer in the form of heat, using the Law of Conservation of Energy.
177.  Describe observable changes in temperature, and use this evidence to establish whether a process is exothermic or endothermic.
178.  Explain the enthalpy changes in exothermic and endothermic processes in terms of energy input for breaking of existing bonds, and energy output from the formation of new bonds.
179.  Use thermochemical equations to represent the enthalpy changes in chemical reactions.
180.  Draw and interpret enthalpy profile diagrams for exothermic and endothermic reactions using a quantitative scale for enthalpy, including accurate labels for reactants and products, activation energy, enthalpy change and transition state / activated complex.
181.  <em>Generate experimental temperature data from a reaction, to calculate the enthalpy change per mole of reaction (as stated in the chemical equation), given ∆H = mc∆T, (c = specific heat capacity of solution, assumed to be 4.18 JK-1mol-1). (SIS)</em>
182.  <em>Evaluate outcomes from experiments involving enthalpy changes, identify sources of experimental error, and discuss the effect on enthalpy change values calculated. (SIS)</em>
183.  <em>Conduct an investigation into choice of fuels for a purpose; propose hypotheses, predict outcomes, collect reliable and valid data, from which conclusions can be drawn. (SIS)</em>
184.  Use enthalpy change data to compare the energy content or density of fuels, including biofuels.</li>
</ul>
<h3 id="rate-of-reaction">Rate of Reaction<a aria-hidden="true" tabindex="-1" href="#rate-of-reaction" class="internal"> §</a></h3>
<p>185.  State that the rate of a chemical reaction can be quantified by measuring the rate of change in an observable quantity that indicates amount of reactant used up or product made.
186.  Describe a range of methods to measure the rate of a reaction, including volume of gas produced, mass lost, colour change and changes to transparency.
187.  Describe how to change the rate of a chemical reaction, using changes to reactant concentration, gas pressure, temperature, surface area of solid reactant, or use of a catalyst.
188.  State that a catalyst is a substance that speeds up a chemical reaction without being consumed.
189.  <em>Conduct experimental work safely, competently and methodically in order to collect valid and reliable data to measure the rate of reaction. (SIS)</em>
190.  <em>Represent rate of reaction data in tables and graphs, using correct units and symbols, in order to identify trends and any anomalous data. (SIS)</em>
191.  <em>Evaluate the effect of measurement error in numerical data. (SIS)</em>
192.  Explain the factors that affect the rate of reaction using collision theory. - FOR A REACTION TO OCCUR: 1. REACTING MOLECULES <strong>MUST</strong> COLLIDE WITH EACH OTHER 2. THE COLLISIONS MUST OCCUR WITH <strong>ENOUGH ENERGY</strong> to disrupt bonds in the reactants (KNOWN AS <strong>ACTIVATION ENERGY</strong>, <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>) 3. molecules must collide with <strong>correct orientation</strong>. - that is the basis for collision theory - therefore we can tell that
193.  Predict the outcome on the rate of reaction when conditions for a chemical reaction are altered using collision theory. - <strong>successful collision</strong> - has sufficient energy and an appropriate orientation to allow bonds in reactant to be broken and new bonds to be formed. - <strong>unsuccessful collision</strong> - energy/orientation not satisfactory. - rate of reaction equals = number of collisions / time - <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6922em;"></span><span class="mrel amsrm">∴</span></span></span></span></span> number of successful collisions/rate of reaction depends on: - total number of collisions/frequency of collisions - percentage of collisions that are successful (influenced by activation energy and orientation)
194.  State that the activation energy for a reaction is the minimum amount of energy required for particles to react on collision. - what is activation energy? - minimum amount of energy required for particles to react on collision.
195.  Describe how the size of the activation energy affects the rate of reaction. - the lower the activation energy, the larger number of particles will have enough energy for a successful collision.
196.  Explain how the number and strength of bonds to be broken affects the size of the activation energy. - it takes energy to break bonds, so the more bonds there has to break, the larger the activation energy.
197.  Describe and explain the effect of using a catalyst on the rate of reaction using collision theory. - catalyst is a substance that alters the rate of reaction without being consumed in the reaction - catalyst works by providing alternative pathway for a reaction - a positive catalyst provides easier pathway, with a <strong>lower activation energy</strong> - meaning more particles will have sufficient energy for reaction to occur. - this increases amount of successful collisions, increasing the rate of reaction.
198.  Draw and interpret energy profile diagrams for catalysed and uncatalysed reactions. - reaction pathway is lower in energy profile diagram, see picture below:<img src="../../../notes/images/Screen-Shot-2023-08-28-at-9.15.28-am.png" alt/>
199.  <em>Justify the use of catalysts in industry, to increase the rate of a reaction that would otherwise be uneconomically slow. (SHE)</em>
200.  <em>Describe how catalysts can be used to reduce negative impact on the environment, for example in catalytic converters. (SHE)</em></p></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.0.10</a>, © 2023</p><ul><li><a href="https://github.com/NotTacoz/jacaranda">GitHub</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({ 
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
          const socket = new WebSocket('ws://localhost:3001')
          socket.addEventListener('message', () => document.location.reload())
        </script><script src="../../../postscript.js" type="module"></script></html>