<!DOCTYPE html>
<html><head><title>CAP3</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="CAP3"/><meta property="og:description" content="#ae#chemistry#caprevision everything wrong with the lucarelli textbook (pdf ): can’t ctrl+f to search for words can’t copy and paste areas of the textbook (since everything is an image) no chapters navigation (that exists in the proper form) no glossary chapter navigation is by page number chapters navigation doesn’t bring you to the right page number - 136 brings you to pdf page 132, and lucarelli page 138 no answer key to the questions practice paper feedback § acidic, basic, and neutral solutions all share the property of conductivity."/><meta property="og:image" content="https://nottacoz.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="#ae#chemistry#caprevision everything wrong with the lucarelli textbook (pdf ): can’t ctrl+f to search for words can’t copy and paste areas of the textbook (since everything is an image) no chapters navigation (that exists in the proper form) no glossary chapter navigation is by page number chapters navigation doesn’t bring you to the right page number - 136 brings you to pdf page 132, and lucarelli page 138 no answer key to the questions practice paper feedback § acidic, basic, and neutral solutions all share the property of conductivity."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="notes/archive/AE/CHEMISTRY/CAP3"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="../../../..">🌸 JACARANDA</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#practice-paper-feedback" data-for="practice-paper-feedback">practice paper feedback</a></li><li class="depth-0"><a href="#the-task" data-for="the-task">The Task</a></li><li class="depth-1"><a href="#experiment-31-acids-reactions-with-some-metal-compounds" data-for="experiment-31-acids-reactions-with-some-metal-compounds">Experiment 31: Acids reactions with some metal compounds.</a></li><li class="depth-1"><a href="#instruction-worksheet" data-for="instruction-worksheet">Instruction Worksheet</a></li><li class="depth-0"><a href="#roadmap-of-studying" data-for="roadmap-of-studying">Roadmap of studying</a></li><li class="depth-0"><a href="#lucarelli" data-for="lucarelli">Lucarelli</a></li><li class="depth-1"><a href="#169" data-for="169">16.9</a></li></ul></div></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../notes/stuff-needed-to-review-chem-cap4" class="internal">stuff needed to review chem cap4</a></h3></div><p class="meta">Sep 08, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../../tags/ae">#ae</a></li><li><a class="internal tag-link" href="../../../../tags/chemistry">#chemistry</a></li><li><a class="internal tag-link" href="../../../../tags/feedback">#feedback</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../notes/SIS-Hazard-Risk-and-Minimising-Risk" class="internal">SIS Hazard Risk and Minimising Risk</a></h3></div><p class="meta">Sep 07, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../../tags/ae">#ae</a></li><li><a class="internal tag-link" href="../../../../tags/chemistry">#chemistry</a></li><li><a class="internal tag-link" href="../../../../tags/sis">#sis</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../notes/complex-numbers" class="internal">complex numers</a></h3></div><p class="meta">Sep 07, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../../tags/ae">#ae</a></li><li><a class="internal tag-link" href="../../../../tags/specialist">#specialist</a></li><li><a class="internal tag-link" href="../../../../tags/complexnumbers">#complexnumbers</a></li></ul></div></li></ul><p><a href="../../../../notes/">See 22 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title">CAP3</h1><p class="content-meta">Sep 07, 2023, 4 min read</p><ul class="tags"><li><a href="../../../../tags/ae" class="internal tag-link">#ae</a></li><li><a href="../../../../tags/chemistry" class="internal tag-link">#chemistry</a></li><li><a href="../../../../tags/caprevision" class="internal tag-link">#caprevision</a></li></ul></div></div><article class="popover-hint"><p><a href="../../../.././../../../tags/ae" class="tag-link internal">#ae</a><a href="../../../.././../../../tags/chemistry" class="tag-link internal">#chemistry</a><a href="../../../.././../../../tags/caprevision" class="tag-link internal">#caprevision</a></p>
<p>everything wrong with the lucarelli textbook (pdf ):</p>
<ul>
<li>can’t ctrl+f to search for words</li>
<li>can’t copy and paste areas of the textbook (since everything is an image)</li>
<li>no chapters navigation (that exists in the proper form)</li>
<li>no glossary</li>
<li>chapter navigation is by page number</li>
<li>chapters navigation doesn’t bring you to the right page number - 136 brings you to pdf page 132, and lucarelli page 138</li>
<li>no answer key to the questions</li>
</ul>
<h2 id="practice-paper-feedback">practice paper feedback<a aria-hidden="true" tabindex="-1" href="#practice-paper-feedback" class="internal"> §</a></h2>
<ul>
<li>acidic, basic, and neutral solutions all share the property of conductivity.</li>
<li>if the blue litmus did not change colour, it still could be neutral, rather than only basic.</li>
<li>all acids react with carbonates (to produce colourless gas), if it doesn’t, it is not an acid.</li>
<li>if it does not react with red litmus, it is not basic.</li>
<li>green on universal indicator is very close to neutral (if not already neutral)</li>
</ul>
<h2 id="the-task">The Task<a aria-hidden="true" tabindex="-1" href="#the-task" class="internal"> §</a></h2>
<p>(copy and pasted, not entirely, from the original provided <strong>instructions.pdf</strong>)
Task 2: Science Inquiry Skills Validation - Reactions of Acids</p>
<ul>
<li>This task will be a validation to assess your understanding of the experimental aspects of the Acids and Bases topic, particularly the reactions of acids. You have already completed the relevant practical tasks in class (practical work based on STAWA Experiments 31 and 32).</li>
<li>You should be prepared to answer questions that include <strong>equations and observations for reactions of acids</strong>, properties of strong and weak substances, and use of experimental observations to identify substances.</li>
<li>You should complete Lucarelli Sets 29 &amp; 30 and STAWA Sets 27 &amp; 28 as part of your preparation, as well as questions from the experiments completed.</li>
</ul>
<h3 id="experiment-31-acids-reactions-with-some-metal-compounds">Experiment 31: Acids reactions with some metal compounds.<a aria-hidden="true" tabindex="-1" href="#experiment-31-acids-reactions-with-some-metal-compounds" class="internal"> §</a></h3>
<ul>
<li>Investigate the effects of acids (HCl and vinegar) and on some oxides, hydroxides, carbonates and hydrogen carbonates commonly found.</li>
</ul>
<p>Task 7: Extended Response Task - Aqueous Environment</p>
<ul>
<li>This task will be related to the topic of Potable Water, and will assess your understanding and application of relevant chemical principles.</li>
<li>The details of the topic, areas for revision and preparation tasks are covered in full in the <strong>attached instruction document</strong>, please make sure you read this carefully.</li>
</ul>
<h3 id="instruction-worksheet">Instruction Worksheet<a aria-hidden="true" tabindex="-1" href="#instruction-worksheet" class="internal"> §</a></h3>
<p>Questions will include ideas from the Solubility and Acids &amp; Bases sections of the program such as:</p>
<ul>
<li>Water treatment to maintain safety for humans and the environment</li>
<li>Concentration of solutions, and conversion between different units of concentration</li>
<li>Precipitation reactions as a method to separate dissolved substances</li>
<li>Acidity of solutions, including pH calculations, and neutralisation reactions to maintain water quality</li>
<li>Calculations of quantities of substance related to above concepts (not including limiting reagents) Please note that questions will be limited to ideas covered in your chemistry program but may link to ideas from any objectives covered so far in the course.</li>
</ul>
<h2 id="roadmap-of-studying">Roadmap of studying<a aria-hidden="true" tabindex="-1" href="#roadmap-of-studying" class="internal"> §</a></h2>
<ol>
<li>Read through (and make notes of) relevant Lucarelli chapters (16.9 - 16.12)</li>
<li>Read through (and make notes of) relevant Pearsons chapters (15.1)</li>
<li>Simplify ideas concisely and pick out relevant ones to build into an Anki flashcard deck.</li>
<li>Revise Deck.</li>
</ol>
<h2 id="lucarelli">Lucarelli<a aria-hidden="true" tabindex="-1" href="#lucarelli" class="internal"> §</a></h2>
<h3 id="169">16.9<a aria-hidden="true" tabindex="-1" href="#169" class="internal"> §</a></h3>
<ul>
<li>Water makes up 55%-78% of a person’s body mass.
<ul>
<li>This varies with gender, age, and body weight.</li>
</ul>
</li>
<li>Water (in our body) plays a vital role as a solvent for metabolic processes. e.g.
<ul>
<li>transporting nutrients.</li>
<li>excretion of cellular waste from our body.</li>
<li>evaporation of water regulates body temperature.</li>
</ul>
</li>
<li>drinking water is not as near common as normal water, as most water is not suitable for drinking or cooking.
<ul>
<li>this is because it contains dissolve salts and compounds that may be toxic to our organs (or carcinogenic - cancer causing)</li>
<li>freshwater may not be potable in some cases, as they could contain suspended matter like clay particles or microorganisms (pathogens), that can cause disease.</li>
</ul>
</li>
<li>chemical principles &amp; methods of analysis is essential in designing and maintaining water treatment facilities, for the production of <strong>potable water</strong>.</li>
<li><strong>potable water</strong>
<ul>
<li>name for water safe to drink and cook with.</li>
<li>clear, colourless, odourless, contains no pathogens or toxic substances and be pleasant to taste.</li>
<li><strong>NHMRC</strong> (national health and medical research council) provides guidelines for water quality management (in Australia).</li>
</ul>
</li>
<li>no limit for <strong>TDS</strong> (total dissolved solids), but NHMRC recommends to not exceed 600 mg/L</li>
<li>water are treated differently depending on source.</li>
<li>traditional source has been rivers and dam in WA. only requires disinfection + fluoridation.</li>
<li>groundwater has become most significant, and more recently drinking water is sourced from the Indian ocean due to increased demand and changing rainfall patterns.
<ul>
<li>some stats (surely this isnt required right? KEKW)</li>
</ul>
</li>
</ul></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../../../../notes/archive/AE/CHEMISTRY/chemistry" class="internal">chemistry</a></li></ul></div></div></div><footer><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.0.10</a>, © 2023</p><ul><li><a href="https://github.com/NotTacoz/jacaranda">GitHub</a></li></ul><img src="https://visitor-badge.laobi.icu/badge?page_id=NotTacoz.NotTacoz"/></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({ 
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
          const socket = new WebSocket('ws://localhost:3001')
          socket.addEventListener('message', () => document.location.reload())
        </script><script src="../../../../postscript.js" type="module"></script></html>