<!DOCTYPE html>
<html><head><title>Kinetic Energy &amp; Temperature</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Kinetic Energy &amp; Temperature"/><meta property="og:description" content="Crash Course Video Notes § Gas is everywhere. Boyle’s law. § greatest scientific misattributions of all time. P V = k Volume / Temperature = Constant The Ideal Gas Law § P V = n R T Pressure = Newtons/Areas 1 ATM = ~100 kPA R = Universal Gas Constant."/><meta property="og:image" content="https://nottacoz.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="Crash Course Video Notes § Gas is everywhere. Boyle’s law. § greatest scientific misattributions of all time. P V = k Volume / Temperature = Constant The Ideal Gas Law § P V = n R T Pressure = Newtons/Areas 1 ATM = ~100 kPA R = Universal Gas Constant."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="notes/archive/AE/CHEMISTRY/kineticEnergy"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="../../../..">🌸 JACARANDA</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#crash-course-video-notes" data-for="crash-course-video-notes">Crash Course Video Notes</a></li><li class="depth-1"><a href="#boyles-law" data-for="boyles-law">Boyle's law.</a></li><li class="depth-1"><a href="#the-ideal-gas-law" data-for="the-ideal-gas-law">The Ideal Gas Law</a></li><li class="depth-0"><a href="#powerpoint" data-for="powerpoint">Powerpoint</a></li><li class="depth-1"><a href="#gas-pressure" data-for="gas-pressure">Gas Pressure</a></li><li class="depth-1"><a href="#kinetic-theory-of-gases" data-for="kinetic-theory-of-gases">Kinetic Theory of Gases</a></li><li class="depth-1"><a href="#ideal-gas-assumptions" data-for="ideal-gas-assumptions">Ideal Gas Assumptions</a></li><li class="depth-1"><a href="#kinetic-energy-and-temperature" data-for="kinetic-energy-and-temperature">Kinetic Energy and Temperature</a></li><li class="depth-1"><a href="#measuring-temperature" data-for="measuring-temperature">Measuring Temperature</a></li><li class="depth-0"><a href="#powerpoint-2-the-gas-laws" data-for="powerpoint-2-the-gas-laws">Powerpoint 2: The Gas Laws</a></li><li class="depth-1"><a href="#real-vs-ideal-gases" data-for="real-vs-ideal-gases">Real vs Ideal Gases</a></li><li class="depth-1"><a href="#4-descriptors-of-gas" data-for="4-descriptors-of-gas">4 Descriptors of Gas</a></li><li class="depth-0"><a href="#worksheet" data-for="worksheet">Worksheet</a></li></ul></div></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../notes/addition-reactions" class="internal">addition reactions</a></h3></div><p class="meta">Sep 12, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../../tags/ae">#ae</a></li><li><a class="internal tag-link" href="../../../../tags/chemistry">#chemistry</a></li><li><a class="internal tag-link" href="../../../../tags/organicchemistry">#organicchemistry</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../notes/argand-diagrams" class="internal">argand diagrams</a></h3></div><p class="meta">Sep 12, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../../tags/ae">#ae</a></li><li><a class="internal tag-link" href="../../../../tags/specialist">#specialist</a></li><li><a class="internal tag-link" href="../../../../tags/complexnumbers">#complexnumbers</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../notes/beetlejuice" class="internal">beetlejuice</a></h3></div><p class="meta">Sep 12, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../../tags/ae">#ae</a></li><li><a class="internal tag-link" href="../../../../tags/english">#english</a></li><li><a class="internal tag-link" href="../../../../tags/beetlejuice">#beetlejuice</a></li><li><a class="internal tag-link" href="../../../../tags/responding">#responding</a></li></ul></div></li></ul><p><a href="../../../../notes/">See 35 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title">Kinetic Energy &amp; Temperature</h1><p class="content-meta">Sep 07, 2023, 5 min read</p><ul class="tags"><li><a href="../../../../tags/ae" class="internal tag-link">#ae</a></li><li><a href="../../../../tags/chemistry" class="internal tag-link">#chemistry</a></li><li><a href="../../../../tags/gases" class="internal tag-link">#gases</a></li></ul></div></div><article class="popover-hint"><h2 id="crash-course-video-notes">Crash Course Video Notes<a aria-hidden="true" tabindex="-1" href="#crash-course-video-notes" class="internal"> §</a></h2>
<ul>
<li>Gas is everywhere.</li>
</ul>
<h3 id="boyles-law">Boyle’s law.<a aria-hidden="true" tabindex="-1" href="#boyles-law" class="internal"> §</a></h3>
<ul>
<li>greatest scientific misattributions of all time.</li>
<li>P V = k</li>
<li>Volume / Temperature = Constant</li>
</ul>
<h3 id="the-ideal-gas-law">The Ideal Gas Law<a aria-hidden="true" tabindex="-1" href="#the-ideal-gas-law" class="internal"> §</a></h3>
<ul>
<li>P V = n R T</li>
<li>Pressure = Newtons/Areas
<ul>
<li>1 ATM = ~100 kPA</li>
</ul>
</li>
<li>R = Universal Gas Constant.</li>
<li>T = Temperature.
<ul>
<li>Kinetic Energy, how fast/slow the average particle is moving.</li>
</ul>
</li>
<li>STP = Standard Temperature &amp; Pressure.</li>
<li>Absolute Zero is the temperature at 0 kelvins where all movement of all particles stopped.</li>
<li>some other stuff I didn’t take down because he was talking very fast.</li>
</ul>
<h2 id="powerpoint">Powerpoint<a aria-hidden="true" tabindex="-1" href="#powerpoint" class="internal"> §</a></h2>
<h3 id="gas-pressure">Gas Pressure<a aria-hidden="true" tabindex="-1" href="#gas-pressure" class="internal"> §</a></h3>
<ul>
<li>Gases consist of particles in constant random motion, spread a long way apart.</li>
<li>When gases collide with the walls of their containers each collision exerts a force. This causes a pressure to be exerted on the walls of the container, that is, a force per unit area.</li>
<li><strong>TLDR: It is a force</strong></li>
<li>gases consist of particles in constant random motion, spread a long way apart.</li>
<li>When gases collide with the walls of their container, each collision exerts a force. This causes a pressure to b exerted on the walls of the container, that is, a force per unit area.</li>
<li>Pressure is measured in Pascals, 1 Pa = 1 N/<span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></li>
<li>We also measure pressure in atmospheres, where 1 atm = 101.3kPa</li>
</ul>
<h3 id="kinetic-theory-of-gases">Kinetic Theory of Gases<a aria-hidden="true" tabindex="-1" href="#kinetic-theory-of-gases" class="internal"> §</a></h3>
<ul>
<li>The <strong>kinetic theory of gases</strong> links the macroscopic behaviour of a gas with its microscopic behaviour.
<ul>
<li>In <strong>macroscopic terms</strong>, a gas is a phase of matter that has a fixed mass and whose values is equal to the volume of its container. The gas exerts pressure on the walls of the container.</li>
<li>In <strong>microscopic terms</strong>, a gas is a collection of many particles that collide with each other and the container walls.</li>
</ul>
</li>
<li>The kinetic theory relates the pressure exerted by a gas to the motion of its particles.</li>
<li>The kinetic theory of gases was developed from experimental evidence to explain the similar behaviours of all gases.</li>
<li>Mathematical relationships between pressure, volume, moles and temperature have been derived for an <strong>ideal gas</strong>, that is, a gas that obeys all the equations perfectly.</li>
<li>There is no such thing as an ideal gas- no real gases behave exactly as the laws describe. However, under normal conditions, almost all gases follow the ideal gas model very closely.</li>
<li>Real gases deviate most from ideal gas behaviour at very low temperatures and very high pressures.</li>
<li>Gases with small particles like hydrogen and helium follow the ideal gas laws most closely.
<ul>
<li>Since they have smaller particles, and less interactions between particles.</li>
</ul>
</li>
</ul>
<h3 id="ideal-gas-assumptions">Ideal Gas Assumptions<a aria-hidden="true" tabindex="-1" href="#ideal-gas-assumptions" class="internal"> §</a></h3>
<ul>
<li>When describing an ideal gas, the following assumptions are made:
<ul>
<li>the motion of all particles is random.</li>
<li>all particles travel in straight lines.</li>
<li>any forces of attractions (intermolecular, electrostatic, and gravitational forces) are negligible.</li>
<li>all particles of the same gas are identical, and perfect spheres.</li>
<li>the internal energy of the gas is entirely kinetic.</li>
<li>all collisions between particles and the walls of the container are completely elastic (there is no loss of energy).</li>
<li>particles take up negligible volume (pressure is due to mobility).</li>
<li>newton’s law of motion apply (for every opposite action, there is an equal and opposite reaction etc).</li>
</ul>
</li>
</ul>
<h3 id="kinetic-energy-and-temperature">Kinetic Energy and Temperature<a aria-hidden="true" tabindex="-1" href="#kinetic-energy-and-temperature" class="internal"> §</a></h3>
<ul>
<li>Important aspect of kinetic energy is that:
<ul>
<li>temperature is related to average kinetic energy of the particles.</li>
<li>however, there is a range of kinetic energy values for the particles at any particular temperature - some move faster and some move slower than average.</li>
</ul>
</li>
<li>maxwell-boltzmann distribution describes the distribution of kinetic energies of particles at a given temperature.
<ul>
<li>y axis is number of particles molecules in a sample.</li>
<li>x axis is the kinetic energy (E)</li>
</ul>
</li>
</ul>
<p><img src="../../../../notes/images/Screen-Shot-2023-08-08-at-12.48.56-pm.png" alt="300"/></p>
<p><img src="../../../../notes/images/Screen-Shot-2023-08-08-at-12.50.03-pm.png" alt="300"/>
<img src="../../../../notes/images/Screen-Shot-2023-08-08-at-12.52.35-pm.png" alt="400"/></p>
<ul>
<li>Kinetic Energy &amp; Particle Velocity</li>
<li>KE = 1/2 mv^2 (we dont need to do calculations with the formula AT ALL)</li>
<li>particle with greater mass will have a lower average velocity.</li>
</ul>
<h3 id="measuring-temperature">Measuring Temperature<a aria-hidden="true" tabindex="-1" href="#measuring-temperature" class="internal"> §</a></h3>
<ul>
<li><strong>absolute</strong> or <strong>thermodynamic scale of temperature</strong> is a measure of the average kinetic energy of the particles. It is measured in degrees <strong>Kelvin</strong> (K). When the temperature is measured in Kelvin, the temperature of a substance is <strong>directly proportional</strong> to the average kinetic energy of its particles.</li>
<li>Absolute temperature starts at <strong>absolute zero</strong> - the theoretical lowest possible temperature, at which points the particles would have no kinetic energy. The absolute scale has units of the same magnitude as the Celsius scale. Absolute zero cannot be reached.</li>
<li>Converting to and from Kelvin and degrees Celsius:
<ul>
<li><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mopen">(</span><span class="mord">°</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">273.15</span></span></span></span></span></li>
</ul>
</li>
</ul>
<h2 id="powerpoint-2-the-gas-laws">Powerpoint 2: The Gas Laws<a aria-hidden="true" tabindex="-1" href="#powerpoint-2-the-gas-laws" class="internal"> §</a></h2>
<ul>
<li>HOW gases behave?</li>
<li>how can it be predicted by The Kinetic Theory.
<ul>
<li>Kinetic Theory states that ALL matter consists of tiny particles that are in constant (random) motion (movement)</li>
</ul>
</li>
</ul>
<h3 id="real-vs-ideal-gases">Real vs Ideal Gases<a aria-hidden="true" tabindex="-1" href="#real-vs-ideal-gases" class="internal"> §</a></h3>
<h4 id="real-gases">Real Gases<a aria-hidden="true" tabindex="-1" href="#real-gases" class="internal"> §</a></h4>
<ul>
<li>do have volume</li>
<li>are attractions between particles</li>
<li>can condense or solidify</li>
</ul>
<h4 id="ideal-gases">Ideal Gases<a aria-hidden="true" tabindex="-1" href="#ideal-gases" class="internal"> §</a></h4>
<ul>
<li>no volume</li>
<li>no attraction between particles.</li>
<li>follows gas laws at all temperatures &amp; pressures.</li>
</ul>
<h4 id="difference">Difference<a aria-hidden="true" tabindex="-1" href="#difference" class="internal"> §</a></h4>
<ul>
<li>real gases differ most from ideal gas at low temps and high pressures</li>
</ul>
<h3 id="4-descriptors-of-gas">4 Descriptors of Gas<a aria-hidden="true" tabindex="-1" href="#4-descriptors-of-gas" class="internal"> §</a></h3>
<ul>
<li>Pressure</li>
<li>Temperature</li>
<li>Volume</li>
<li>Number of particles</li>
<li>these 4 things can completely describe a gas to measure 4 things.</li>
</ul>
<h2 id="worksheet">Worksheet<a aria-hidden="true" tabindex="-1" href="#worksheet" class="internal"> §</a></h2>
<ul>
<li>we did a worksheet on the ideal gas laws.
<ul>
<li>brownian moton</li>
<li>boyles law</li>
<li>celcius and kelvin</li>
<li>absolute zero</li>
<li>pressure and temeprature</li>
</ul>
</li>
</ul>
<p>5020 wall collision/5ps
<img src="../../../../notes/images/Screen-Shot-2023-08-10-at-3.24.56-pm.png" alt="500"/>
<img src="../../../../notes/images/Screen-Shot-2023-08-10-at-6.26.16-pm.png" alt="100"/></p></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../../../../notes/archive/AE/CHEMISTRY/chemistry" class="internal">chemistry</a></li></ul></div></div></div><footer><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.0.10</a>, © 2023</p><ul><li><a href="https://github.com/NotTacoz/jacaranda">GitHub</a></li></ul><img src="https://visitor-badge.laobi.icu/badge?page_id=NotTacoz.NotTacoz"/></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({ 
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
          const socket = new WebSocket('ws://localhost:3001')
          socket.addEventListener('message', () => document.location.reload())
        </script><script src="../../../../postscript.js" type="module"></script></html>