<!DOCTYPE html>
<html><head><title>10 organic chemistry</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="10 organic chemistry"/><meta property="og:description" content="go back 10.2 Organic Chemistryඞඞ § Class: 10 SCIENCE Column: define.php?term=%E0%B6%9E Created: July 20, 2022 1:50 PM Reviewed: Yes Type: General Notes Energy Consumption &amp;amp; Fossil Fuels § I can state what energy is."/><meta property="og:image" content="https://nottacoz.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../static/icon.png"/><meta name="description" content="go back 10.2 Organic Chemistryඞඞ § Class: 10 SCIENCE Column: define.php?term=%E0%B6%9E Created: July 20, 2022 1:50 PM Reviewed: Yes Type: General Notes Energy Consumption &amp;amp; Fossil Fuels § I can state what energy is."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="notes/archive/10/ORGANIC-CHEMISTRY"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="../../..">🌸 JACARANDA</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#102-organic-chemistryඞඞ" data-for="102-organic-chemistryඞඞ">10.2 Organic Chemistryඞඞ</a></li><li class="depth-0"><a href="#energy-consumption--fossil-fuels" data-for="energy-consumption--fossil-fuels">Energy Consumption &amp; Fossil Fuels</a></li><li class="depth-1"><a href="#i-can-state-what-energy-is" data-for="i-can-state-what-energy-is">I can state what energy is.</a></li><li class="depth-1"><a href="#energy-consumption" data-for="energy-consumption">Energy Consumption</a></li><li class="depth-1"><a href="#direct-vs-indirect-energy-usage" data-for="direct-vs-indirect-energy-usage">Direct vs Indirect Energy Usage</a></li><li class="depth-1"><a href="#what-is-fossil-fuel" data-for="what-is-fossil-fuel">What is Fossil Fuel?</a></li><li class="depth-2"><a href="#formation-process-of-crude-oil-fossil-fuels" data-for="formation-process-of-crude-oil-fossil-fuels">Formation Process of Crude Oil (Fossil Fuels)</a></li><li class="depth-2"><a href="#formation-process-of-coal-fossil-fuels" data-for="formation-process-of-coal-fossil-fuels">Formation Process of Coal (Fossil Fuels)</a></li><li class="depth-1"><a href="#the-greenhouse-effect-diagram" data-for="the-greenhouse-effect-diagram">The Greenhouse Effect Diagram</a></li><li class="depth-2"><a href="#the-enhanced-greenhouse-effect" data-for="the-enhanced-greenhouse-effect">The Enhanced Greenhouse Effect</a></li><li class="depth-0"><a href="#organic-chemistry" data-for="organic-chemistry">Organic Chemistry</a></li><li class="depth-1"><a href="#what-is-organic-chemistry" data-for="what-is-organic-chemistry">What is Organic Chemistry?</a></li><li class="depth-1"><a href="#fractional-distillation" data-for="fractional-distillation">Fractional Distillation</a></li><li class="depth-1"><a href="#fractional-distillation-in-steps" data-for="fractional-distillation-in-steps">Fractional Distillation in Steps</a></li><li class="depth-1"><a href="#usage-of-different-hydrocarbon-fractions" data-for="usage-of-different-hydrocarbon-fractions">Usage of different hydrocarbon fractions</a></li><li class="depth-1"><a href="#alkanes-alkenes-alkynes-cycloalkanes-cycloalkenes" data-for="alkanes-alkenes-alkynes-cycloalkanes-cycloalkenes">Alkanes, alkenes, alkynes, cycloalkanes, cycloalkenes</a></li><li class="depth-2"><a href="#alkyl" data-for="alkyl">Alkyl</a></li><li class="depth-2"><a href="#alkane" data-for="alkane">Alkane</a></li><li class="depth-2"><a href="#alkenes" data-for="alkenes">Alkenes</a></li><li class="depth-2"><a href="#alkynes" data-for="alkynes">Alkynes</a></li><li class="depth-2"><a href="#cycloalkanes" data-for="cycloalkanes">Cycloalkanes</a></li><li class="depth-2"><a href="#cycloalkene" data-for="cycloalkene">Cycloalkene</a></li><li class="depth-1"><a href="#saturated--unsaturated-hydrocarbons" data-for="saturated--unsaturated-hydrocarbons">Saturated &amp; unsaturated hydrocarbons:</a></li><li class="depth-2"><a href="#saturated" data-for="saturated">Saturated</a></li><li class="depth-2"><a href="#unsaturated" data-for="unsaturated">Unsaturated</a></li><li class="depth-1"><a href="#molecular-condensed-and-structural-formulae-of-hydrocarbons" data-for="molecular-condensed-and-structural-formulae-of-hydrocarbons">Molecular, condensed and structural formulae of hydrocarbons.</a></li><li class="depth-2"><a href="#moleculargenerale-formula" data-for="moleculargenerale-formula">Molecular/Generale Formula</a></li><li class="depth-2"><a href="#structural-formula" data-for="structural-formula">Structural Formula</a></li><li class="depth-2"><a href="#condensed-structural-formula" data-for="condensed-structural-formula">Condensed Structural Formula</a></li><li class="depth-1"><a href="#draw-and-identify-structural-isomers-of-hydrocarbons-including-chain-isomers-and-position-isomers" data-for="draw-and-identify-structural-isomers-of-hydrocarbons-including-chain-isomers-and-position-isomers">Draw and identify structural isomers of hydrocarbons, including chain isomers and position isomers</a></li><li class="depth-1"><a href="#isomers" data-for="isomers">Isomers</a></li><li class="depth-2"><a href="#use-iupac-naming-system-to-name-structural-isomers" data-for="use-iupac-naming-system-to-name-structural-isomers">Use IUPAC naming system to name structural isomers.</a></li><li class="depth-1"><a href="#chemical-properties-of-hydrocarbons" data-for="chemical-properties-of-hydrocarbons">Chemical properties of Hydrocarbons.</a></li><li class="depth-2"><a href="#definition-of-viscosity-volatility-and-flammability" data-for="definition-of-viscosity-volatility-and-flammability">Definition of Viscosity, Volatility and Flammability.</a></li><li class="depth-2"><a href="#viscosity" data-for="viscosity">Viscosity</a></li><li class="depth-2"><a href="#volatility" data-for="volatility">Volatility</a></li><li class="depth-2"><a href="#flammability" data-for="flammability">Flammability</a></li><li class="depth-2"><a href="#trends-in-physical-properties-of-hydrocarbons-melting-point-boiling-point-viscosity-volatility-flammability" data-for="trends-in-physical-properties-of-hydrocarbons-melting-point-boiling-point-viscosity-volatility-flammability">Trends in physical properties of hydrocarbons (melting point, boiling point, viscosity, volatility, flammability)</a></li><li class="depth-2"><a href="#alyknes" data-for="alyknes">Alyknes</a></li><li class="depth-2"><a href="#alkanes" data-for="alkanes">Alkanes</a></li><li class="depth-2"><a href="#alkenes-1" data-for="alkenes-1">Alkenes</a></li><li class="depth-1"><a href="#outcomes-of-complete-and-incomplete-combustion-formulas" data-for="outcomes-of-complete-and-incomplete-combustion-formulas">Outcomes of Complete and Incomplete Combustion Formulas</a></li><li class="depth-2"><a href="#complete-combustion-formula" data-for="complete-combustion-formula">Complete Combustion Formula</a></li><li class="depth-2"><a href="#incomplete-combustion-formula" data-for="incomplete-combustion-formula">Incomplete Combustion Formula</a></li></ul></div></div><div class="recent-notes undefined"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../tags/blahbaslksfjaf" class="internal">chemfsafasfasfistry</a></h3></div><p class="meta">Sep 04, 2023</p><ul class="tags"></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../notes/temperatureBehaviour" class="internal">behaviour of temperatures</a></h3></div><p class="meta">Sep 04, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../tags/ae">#ae</a></li><li><a class="internal tag-link" href="../../../tags/chemistry">#chemistry</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../notes/daily/2023-09-04" class="internal">2023-09-04</a></h3></div><p class="meta">Sep 04, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../tags/daily">#daily</a></li></ul></div></li></ul></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title">10 organic chemistry</h1><p class="content-meta">Aug 29, 2023, 10 min read</p></div></div><article class="popover-hint"><p><a href="../../../notes/archive/AEold/subsections/chem" class="internal">go back</a></p>
<h1 id="102-organic-chemistryඞඞ">10.2 Organic Chemistryඞඞ<a aria-hidden="true" tabindex="-1" href="#102-organic-chemistryඞඞ" class="internal"> §</a></h1>
<p>Class: 10 SCIENCE
Column: <a href="https://www.urbandictionary.com/define.php?term=%E0%B6%9E" class="external">define.php?term=%E0%B6%9E</a>
Created: July 20, 2022 1:50 PM
Reviewed: Yes
Type: General Notes</p>
<h1 id="energy-consumption--fossil-fuels">Energy Consumption &amp; Fossil Fuels<a aria-hidden="true" tabindex="-1" href="#energy-consumption--fossil-fuels" class="internal"> §</a></h1>
<h2 id="i-can-state-what-energy-is">I can state what energy is.<a aria-hidden="true" tabindex="-1" href="#i-can-state-what-energy-is" class="internal"> §</a></h2>
<ul>
<li>Energy is the capacity to do work.</li>
<li>Can be transformed or transferred
<ul>
<li>This is where the energy is transformed from one type of energy into another.</li>
</ul>
</li>
</ul>
<p><a href="https://www.chemistrysteps.com/energy-and-organic-chemistry-reactions/" class="external">energy-and-organic-chemistry-reactions</a></p>
<h2 id="energy-consumption">Energy Consumption<a aria-hidden="true" tabindex="-1" href="#energy-consumption" class="internal"> §</a></h2>
<ul>
<li>The usage of energy in which energy is transformed and transferred to complete tasks
<ul>
<li>Everyday examples of energy usage include watching television, washing clothes, heating and lighting the home.</li>
</ul>
</li>
</ul>
<h2 id="direct-vs-indirect-energy-usage">Direct vs Indirect Energy Usage<a aria-hidden="true" tabindex="-1" href="#direct-vs-indirect-energy-usage" class="internal"> §</a></h2>
<ul>
<li>Direct: Energy that is directly converted from one form to another to complete a task.
<ul>
<li>Petrol in cars.</li>
<li>Burning coal in coal plants generates electricity to power households.</li>
<li>Gas-heated water.</li>
</ul>
</li>
<li>Indirect: Energy that requires multiple steps to complete a task.
<ul>
<li>Consuming food for human energy needs that are heated up or cooked from fossil fuel energy.</li>
<li>Burning fossil fuels (coal) generates electricity that powers television and other electronic devices, in which humans consumes as information via light and sound energy.</li>
<li>Transportation of humans to save them potential energy by creating mechanical energy.</li>
</ul>
<h2 id="what-is-fossil-fuel">What is Fossil Fuel?<a aria-hidden="true" tabindex="-1" href="#what-is-fossil-fuel" class="internal"> §</a></h2>
<ul>
<li>Petroleum, coal and natural gas are natural fuels formed by the remains of living organism which is burned as fuel.</li>
</ul>
</li>
</ul>
<h3 id="formation-process-of-crude-oil-fossil-fuels">Formation Process of Crude Oil (Fossil Fuels)<a aria-hidden="true" tabindex="-1" href="#formation-process-of-crude-oil-fossil-fuels" class="internal"> §</a></h3>
<p>→ Microscopic ORGANIC plankton/phytoplankton in ocean photosynthesises</p>
<p>→ The organisms die and fall to the bottom of the ocean where they are covered by sediment</p>
<p>→ Layers of heavy sediment cause compaction (pressure) and are subjected to high temperature</p>
<p>→ Millions of years</p>
<p>→ Crude oil and Natural Gas forms</p>
<p>→ Encased in a sedimentary rock</p>
<h3 id="formation-process-of-coal-fossil-fuels">Formation Process of Coal (Fossil Fuels)<a aria-hidden="true" tabindex="-1" href="#formation-process-of-coal-fossil-fuels" class="internal"> §</a></h3>
<p>→ Ancient swamp forests photosynthesise</p>
<p>→ The organisms die and fall to the bottom of the forest floor where they are covered by sediment</p>
<p>→ Layers of heavy sediment cause compaction (pressure) and are subjected to high temperature</p>
<p>→ Millions of years</p>
<p>→ Coal forms</p>
<p>→ Encased in a sedimentary rock</p>
<p><img src="../../../10-2-Organic-Chemistryඞඞ-527902bc3e8f49c89e6ea2961a8070e0/Untitled.png" alt="Untitled"/></p>
<p>When greenhouse gasses absorb infrared radiation, the molecules start to vibrate. The vibrational energy is a form of kinetic energy, which produces heat.</p>
<h2 id="the-greenhouse-effect-diagram">The Greenhouse Effect Diagram<a aria-hidden="true" tabindex="-1" href="#the-greenhouse-effect-diagram" class="internal"> §</a></h2>
<p>Climate Definition: Long-term weather patterns</p>
<h3 id="the-enhanced-greenhouse-effect">The Enhanced Greenhouse Effect<a aria-hidden="true" tabindex="-1" href="#the-enhanced-greenhouse-effect" class="internal"> §</a></h3>
<p>Methane Gas</p>
<p>→ Traps Infrared Radiation</p>
<p>→ Heats Earth’s atmospheres → Increase in average global temperatures → Change in weather patterns</p>
<p>→ Altered ocean and wind currents</p>
<p>→ Extra ice melting</p>
<p>→ Extra sea level rising</p>
<p>→ Rapid Climate Change</p>
<p>Such as:</p>
<ul>
<li>Higher bushfire rate and intensity.</li>
<li>Higher temperature.</li>
</ul>
<p><strong>TL:DR SUMMARY</strong>: The Enhanced Greenhouse Effect is the process in which Methane Gas (most commonly sourced from cows, but could also be due to other factors) traps the infrared radiation produced from solar radiation, by blocking and absorbing the infrared radiation. This causes to heat the Earth’s atmosphere, which increases the average global temperature. Climate Change describes Long-term weather pattern, and with increased average global temperatures, wind currents are altered, extra ice melts, and as a result of the ice melting, the sea level rises. This causes the long-term weather pattern to be disrupted and become chaotic, which results in undesirable natural disasters such as higher bushfire rate and intensity, as well as a higher temperature throughout the globe.</p>
<h1 id="organic-chemistry">Organic Chemistry<a aria-hidden="true" tabindex="-1" href="#organic-chemistry" class="internal"> §</a></h1>
<h2 id="what-is-organic-chemistry">What is Organic Chemistry?<a aria-hidden="true" tabindex="-1" href="#what-is-organic-chemistry" class="internal"> §</a></h2>
<ul>
<li>Organic Chemistry is the study of Hydrocarbon compounds.</li>
</ul>
<h2 id="fractional-distillation">Fractional Distillation<a aria-hidden="true" tabindex="-1" href="#fractional-distillation" class="internal"> §</a></h2>
<ul>
<li>Crude oil is an exceptionally valuable resource.
<ul>
<li>Properties of a Black, Viscous, Thick and oozy liquid mixture.</li>
<li>It is a mixture of many different hydrocarbons compounds.
<ul>
<li>Hydrocarbon compounds contain different chain lengths.
<ul>
<li>Intermolecular forces are forces <strong><em>between</em></strong> molecules
<ul>
<li>The greater the number of molecules (hence having a longer chain), the greater the intermolecular force.</li>
<li>Hydrocarbons with shorter chains have weaker intermolecular force.</li>
<li>Less energy is to break/pull the shorter chained hydrocarbons. Vice versa.
<ul>
<li>The process of breaking is evaporation of the chains, by turning it from liquid to gas.</li>
<li>Heat energy is used to break apart the hydrocarbons.</li>
<li>A higher temperature is required to break apart longer chained hydrocarbons.</li>
</ul>
</li>
</ul>
</li>
<li>Intramolecular forces are forces <strong><em>in</em></strong> molecules</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Fractional Distillation is a separation process based on differing boiling points of different fractions.
<ul>
<li>Fraction: A group of crude oil constituents that has a similar boiling point.</li>
<li><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6922em;"></span><span class="mrel amsrm">∴</span></span></span></span></span></li>
</ul>
</li>
<li>Through this, it provides Hydrocarbons, which is used to manufacture many different chemicals and even plastics.</li>
</ul>
<h2 id="fractional-distillation-in-steps">Fractional Distillation in Steps<a aria-hidden="true" tabindex="-1" href="#fractional-distillation-in-steps" class="internal"> §</a></h2>
<ol>
<li>In a furnace, the crude oil is heated up to a very high temperature.</li>
<li>The hot oil, now mostly in vapour form is pumped into the <strong>fractionating column</strong>.
<ol>
<li>The fractionating column has a heat gradient.
<ol>
<li>Hot at the bottom, Cool at the top.</li>
</ol>
</li>
</ol>
</li>
<li>Hydrocarbons rise through the <strong>fractionating column</strong> (as gas) making their way through bubble caps in each tray.</li>
<li>Depending on the boiling point, hydrocarbons will get to a same level in the <strong>fractioning column, condense</strong>, and be collected in a <strong>fractionating tray</strong> outside the column.
<ol>
<li>The fractionating tray is a tray of hydrocarbons that has condensed at the same temperature</li>
<li>Same boiling point hydrocarbons will have the same temperature where their chains are converted from liquid to gas.</li>
</ol>
</li>
<li>Hydrocarbons with similar boiling point are collected in the same try and become one fraction.</li>
</ol>
<p>TL:DR; Crude oil is a mixture of important hydrocarbons, and fractional distillation is the method used to separate the hydrocarbons in crude oil. Hydrocarbons move up the <strong>fractionating column</strong>, until each fraction turns into their respective liquid.</p>
<h2 id="usage-of-different-hydrocarbon-fractions">Usage of different hydrocarbon fractions<a aria-hidden="true" tabindex="-1" href="#usage-of-different-hydrocarbon-fractions" class="internal"> §</a></h2>
<ul>
<li>Petrol
<ul>
<li>Fuel for cars.</li>
</ul>
</li>
<li>Naptha
<ul>
<li>Essential ingredient for plastic, and other plastics.</li>
</ul>
</li>
<li>Kerosine
<ul>
<li>Aircraft fuel.</li>
</ul>
</li>
<li>Diesel
<ul>
<li>Cars or vans.</li>
</ul>
</li>
<li>Bitumen
<ul>
<li>A mixture of large chained hydrocarbons used to lay road.</li>
</ul>
</li>
<li>Butane
<ul>
<li>The gas that comes out of gas taps in the school classrooms.</li>
</ul>
</li>
</ul>
<h2 id="alkanes-alkenes-alkynes-cycloalkanes-cycloalkenes">Alkanes, alkenes, alkynes, cycloalkanes, cycloalkenes<a aria-hidden="true" tabindex="-1" href="#alkanes-alkenes-alkynes-cycloalkanes-cycloalkenes" class="internal"> §</a></h2>
<p>+functional groups and generale formula :)</p>
<aside>
🗒️ Naming doesn’t yet account for isomers (covered in another section)
</aside>
<h3 id="alkyl">Alkyl<a aria-hidden="true" tabindex="-1" href="#alkyl" class="internal"> §</a></h3>
<p>Methyl <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>Ethyl <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>Propyl <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<ul>
<li>Question: Compare saturated and unsaturated hydrocarbons</li>
<li>Answer: Each carbon atom bonds with the maximum number of hydrogen atoms in a saturated Hydrocarbon.
<ul>
<li>Compared to, an unsaturated hydrocarbon, where less than the maximum amount of hydrogen is bonded to carbons.
Saturated hydrocarbons are relatively unreactive. Unsaturated hydrocarbons are relatively reactive.</li>
</ul>
</li>
</ul>
<p>Molecular Formula: <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8917em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<h3 id="alkane">Alkane<a aria-hidden="true" tabindex="-1" href="#alkane" class="internal"> §</a></h3>
<ul>
<li>Alkanes are a family of saturated hydrocarbons with only single bonds between atoms.</li>
<li>Some Alkanes can be arranged in continuous straight chains or can be arranged in a branched chain or in a ring.</li>
</ul>
<p><strong>Numbering</strong> System</p>
<ol>
<li>Methane</li>
<li>Ethane</li>
<li>Propane</li>
<li>Butane</li>
<li>Pentane</li>
<li>Hexane</li>
<li>Heptane</li>
<li>Octane</li>
</ol>
<p>Molecular Formula: <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8917em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<h3 id="alkenes">Alkenes<a aria-hidden="true" tabindex="-1" href="#alkenes" class="internal"> §</a></h3>
<ul>
<li>Alkenes make up a family of hydrocarbons that each contain one double bond between two carbon atoms</li>
<li>Unsaturated Hydrocarbons
<ul>
<li>C=C double bond</li>
</ul>
</li>
<li>The double bond is the functional group of the Alkene homologous</li>
</ul>
<p>Molecular Formula: <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p><strong>Naming</strong></p>
<ul>
<li>Retain prefixes for the parent compound (Eth, prop, but, pent)</li>
<li>Parent compound is the longest chain containing C=C</li>
<li>Number the chain that gives C=C the lowest number.</li>
<li>Family suffix ends with -ene</li>
</ul>
<h3 id="alkynes">Alkynes<a aria-hidden="true" tabindex="-1" href="#alkynes" class="internal"> §</a></h3>
<ul>
<li>Alkynes make up a family of hydrocarbons that each contain one triple bond between two carbon atoms</li>
<li>Unsaturated Hydrocarbons</li>
<li>C≡C</li>
<li>The triple bond is the functional group of the Alykne homologous series.</li>
</ul>
<p>Molecular formula: <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8917em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p><strong>Naming</strong></p>
<ul>
<li>Retain prefixes for the parent compound (Eth, prop, but, pent)</li>
<li>Parent compound is the longest chain containing C≡C</li>
<li>Number the chain that gives C≡C the lowest number.</li>
<li>Family suffix ends with -yne</li>
</ul>
<h3 id="cycloalkanes">Cycloalkanes<a aria-hidden="true" tabindex="-1" href="#cycloalkanes" class="internal"> §</a></h3>
<ul>
<li>A Cycloalkane is a ring of carbon atoms.</li>
<li>Only contain carbon-hydrogen bonds and carbon-carbon bonds.
<ul>
<li>Carbons are joint in a ring.</li>
</ul>
</li>
<li>The smallest cycloalkane is cyclopropane</li>
</ul>
<p>Molecular Formula: <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p><strong>Naming</strong></p>
<ul>
<li>Use a number of carbons to determine prefixes.</li>
<li>Suffix: ane.</li>
<li>Place cyclo- in front.</li>
</ul>
<h3 id="cycloalkene">Cycloalkene<a aria-hidden="true" tabindex="-1" href="#cycloalkene" class="internal"> §</a></h3>
<ul>
<li>Double bonds are always at position 1, such the cyclic position doesn’t require a positioning number.</li>
<li>The isomers are counted in whichever results in the smallest sum of numbers.</li>
</ul>
<p>Molecular Formula: <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0385em;vertical-align:-0.3552em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.5198em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">m</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3552em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>m = number of double bonds</p>
<p><strong>Naming</strong></p>
<ul>
<li>Use the number fo carbons in the ring to determine the prefix.</li>
<li>Suffix = ene</li>
<li>Place cyclo- in front</li>
</ul>
<h2 id="saturated--unsaturated-hydrocarbons">Saturated &amp; unsaturated hydrocarbons:<a aria-hidden="true" tabindex="-1" href="#saturated--unsaturated-hydrocarbons" class="internal"> §</a></h2>
<h3 id="saturated">Saturated<a aria-hidden="true" tabindex="-1" href="#saturated" class="internal"> §</a></h3>
<ul>
<li>Saturated hydrocarbons are hydrocarbons that contain only a single bond between carbon atoms.</li>
<li>Simplest class</li>
<li>Each carbon atom is bonded to as many hydrogen atoms as possible.</li>
<li>Properties:
<ul>
<li>Relatively unreactive, apart from interaction with oxygen in the air in case of combustion</li>
</ul>
</li>
</ul>
<h3 id="unsaturated">Unsaturated<a aria-hidden="true" tabindex="-1" href="#unsaturated" class="internal"> §</a></h3>
<ul>
<li>Hydrocarbons contain multiple bonds between carbon atoms such as Alkenes and Alkynes.</li>
<li>Carbon atoms are bonded to less fewerogen atoms.</li>
<li>Properties:
<ul>
<li>Relatively more reactive.</li>
</ul>
</li>
</ul>
<h2 id="molecular-condensed-and-structural-formulae-of-hydrocarbons">Molecular, condensed and structural formulae of hydrocarbons.<a aria-hidden="true" tabindex="-1" href="#molecular-condensed-and-structural-formulae-of-hydrocarbons" class="internal"> §</a></h2>
<h3 id="moleculargenerale-formula">Molecular/Generale Formula<a aria-hidden="true" tabindex="-1" href="#moleculargenerale-formula" class="internal"> §</a></h3>
<p>Ethane:</p>
<p><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<h3 id="structural-formula">Structural Formula<a aria-hidden="true" tabindex="-1" href="#structural-formula" class="internal"> §</a></h3>
<p>Ethane:</p>
<pre><code>  H   H
</code></pre>
<p>H - C - C - C</p>
<pre><code>  H   H
</code></pre>
<h3 id="condensed-structural-formula">Condensed Structural Formula<a aria-hidden="true" tabindex="-1" href="#condensed-structural-formula" class="internal"> §</a></h3>
<p>Ethane:</p>
<p><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<h2 id="draw-and-identify-structural-isomers-of-hydrocarbons-including-chain-isomers-and-position-isomers">Draw and identify structural isomers of hydrocarbons, including chain isomers and position isomers<a aria-hidden="true" tabindex="-1" href="#draw-and-identify-structural-isomers-of-hydrocarbons-including-chain-isomers-and-position-isomers" class="internal"> §</a></h2>
<h2 id="isomers">Isomers<a aria-hidden="true" tabindex="-1" href="#isomers" class="internal"> §</a></h2>
<ul>
<li>Isomers are organic molecules with the same molecular formula but different structures.</li>
<li>As a result, the isomers differ in names, chemical properties and shape.</li>
</ul>
<h3 id="use-iupac-naming-system-to-name-structural-isomers">Use IUPAC naming system to name structural isomers.<a aria-hidden="true" tabindex="-1" href="#use-iupac-naming-system-to-name-structural-isomers" class="internal"> §</a></h3>
<ol>
<li>Find the parent chain
<ol>
<li>Parent chain: longest continous chain of carbon atoms in the molecule.</li>
</ol>
</li>
<li>Number the carbon atoms in the parent chain.
<ul>
<li>For Alkanes: the direction in which the branches is closest to the edge (smallest number).</li>
<li>For Alkenes: the direction in which the C=C is closest to the edge (smallest number).</li>
</ul>
</li>
<li>Substituents
<ol>
<li>Atoms attached to the parent chain.</li>
<li>Name of the alyl groups.</li>
<li>Substituents name also contains the position. E.g. 3-methyl and 5-ethyl substituents.
<ol>
<li>This uses the numbering from the direction in step 2.</li>
</ol>
</li>
</ol>
</li>
<li>Use a prefix to indicate the appearance of more than one of the same substituent
<ol>
<li>2: Di, 3: Tri, 4; Tetra.</li>
</ol>
</li>
<li>Substituents are listed in alphabetical order of the prefix</li>
<li>Commas are used to seperate multiple numbers. Hyphenes coome between the name and the number of a substitent. The parent name comes immediately after the last substituent. There are no blank spaces in the name.</li>
</ol>
<p><a href="http://chemware.co.nz/orgquiz.htm" class="external">orgquiz.htm</a> for practice</p>
<h2 id="chemical-properties-of-hydrocarbons">Chemical properties of Hydrocarbons.<a aria-hidden="true" tabindex="-1" href="#chemical-properties-of-hydrocarbons" class="internal"> §</a></h2>
<h3 id="definition-of-viscosity-volatility-and-flammability">Definition of Viscosity, Volatility and Flammability.<a aria-hidden="true" tabindex="-1" href="#definition-of-viscosity-volatility-and-flammability" class="internal"> §</a></h3>
<h3 id="viscosity">Viscosity<a aria-hidden="true" tabindex="-1" href="#viscosity" class="internal"> §</a></h3>
<ul>
<li>Refers to the thickness of a fluid.</li>
<li>Refers to how resistant a fluid is to move through it.</li>
<li>The higher the viscosity, the thicker the fluid is.</li>
<li>Honey has high viscosity whilst water has a low viscosity.</li>
</ul>
<h3 id="volatility">Volatility<a aria-hidden="true" tabindex="-1" href="#volatility" class="internal"> §</a></h3>
<ul>
<li>How readily a substance vaporises or transitions from a liquid phase to a gas phase.</li>
<li>High volatility = Low boiling point</li>
<li>High volatility = Weaker intermolecular forces, thus fewer carbons in straight chain the higher the volatility.</li>
</ul>
<h3 id="flammability">Flammability<a aria-hidden="true" tabindex="-1" href="#flammability" class="internal"> §</a></h3>
<p>Self explanatory KEKW</p>
<h3 id="trends-in-physical-properties-of-hydrocarbons-melting-point-boiling-point-viscosity-volatility-flammability">Trends in physical properties of hydrocarbons (melting point, boiling point, viscosity, volatility, flammability)<a aria-hidden="true" tabindex="-1" href="#trends-in-physical-properties-of-hydrocarbons-melting-point-boiling-point-viscosity-volatility-flammability" class="internal"> §</a></h3>
<p>Ranked in terms of highest relatively physical burning and melting points.</p>
<h3 id="alyknes">Alyknes<a aria-hidden="true" tabindex="-1" href="#alyknes" class="internal"> §</a></h3>
<p>Melting &amp; Boiling Point</p>
<ul>
<li>Alkynes have a relatively higher physical burning and melting point than Alkanes.
<ul>
<li><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8917em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
</ul>
<h3 id="alkanes">Alkanes<a aria-hidden="true" tabindex="-1" href="#alkanes" class="internal"> §</a></h3>
<p>Melting &amp; Boiling Point</p>
<ul>
<li>Alkanes have a relatively higher physical burning and melting point than Alkenes.
<ul>
<li><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
</ul>
<p>Viscosity</p>
<ul>
<li>Butane and alkanes with fewer carbons are gases at room temperature.</li>
<li>Through to <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>, alkanes are liquids.</li>
<li>Due to the increase of intermolecular forces between molecules increasing in size, the viscosity of liquid alkanes increases as the number of carbon increases.</li>
</ul>
<p>Flammability</p>
<ul>
<li>Flammable and catch fire easily.</li>
</ul>
<h3 id="alkenes-1">Alkenes<a aria-hidden="true" tabindex="-1" href="#alkenes-1" class="internal"> §</a></h3>
<ul>
<li>Alkenes have a relatively lower physical burning and melting point than Alkanes.
<ul>
<li>This is due to the different levels of intermolecular forces of attraction between the molecules of the hydrocarbon</li>
<li><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8917em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
</ul>
<h2 id="outcomes-of-complete-and-incomplete-combustion-formulas">Outcomes of Complete and Incomplete Combustion Formulas<a aria-hidden="true" tabindex="-1" href="#outcomes-of-complete-and-incomplete-combustion-formulas" class="internal"> §</a></h2>
<h3 id="complete-combustion-formula">Complete Combustion Formula<a aria-hidden="true" tabindex="-1" href="#complete-combustion-formula" class="internal"> §</a></h3>
<p>Fossil Fuel + <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> → <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> + <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span></span></span></span></span></p>
<h3 id="incomplete-combustion-formula">Incomplete Combustion Formula<a aria-hidden="true" tabindex="-1" href="#incomplete-combustion-formula" class="internal"> §</a></h3>
<p>In an unlikely but possible scenario, there might not be oxygen for combustion. As such, Carbon Monoxide is produced.</p>
<p>Fossil Fuel → <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">CO</span></span></span></span></span> + <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span></span></span></span></span></p></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../../../notes/archive/AEold/subsections/chem" class="internal">chemistry masterlist</a></li></ul></div></div></div><footer><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.0.10</a>, © 2023</p><ul><li><a href="https://github.com/NotTacoz/jacaranda">GitHub</a></li></ul><img src="https://visitor-badge.laobi.icu/badge?page_id=NotTacoz.NotTacoz"/></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({ 
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
          const socket = new WebSocket('ws://localhost:3001')
          socket.addEventListener('message', () => document.location.reload())
        </script><script src="../../../postscript.js" type="module"></script></html>