<!DOCTYPE html>
<html><head><title>CAP2</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="CAP2"/><meta property="og:description" content="✅ for completed Topic 1 § Essential Chemistry Skills § Represent ions using formulae which include the number of constituent atoms and the charge on the ion."/><meta property="og:image" content="https://nottacoz.github.io/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../../../../static/icon.png"/><meta name="description" content="✅ for completed Topic 1 § Essential Chemistry Skills § Represent ions using formulae which include the number of constituent atoms and the charge on the ion."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../../../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../../../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../../../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="notes/archive/AEold/chemistry/testnotes/CAP2"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="../../../../..">🌸 JACARANDA</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#topic-1" data-for="topic-1">Topic 1</a></li><li class="depth-1"><a href="#atomic-structure---development-of-the-atomic-model" data-for="atomic-structure---development-of-the-atomic-model">Atomic Structure - Development of the Atomic Model</a></li><li class="depth-1"><a href="#electron-configuration" data-for="electron-configuration">Electron Configuration</a></li><li class="depth-1"><a href="#the-periodic-table" data-for="the-periodic-table">The Periodic Table</a></li><li class="depth-0"><a href="#topic-2-bonding-intermolecular-forces-and-properties" data-for="topic-2-bonding-intermolecular-forces-and-properties">Topic 2: BONDING, INTERMOLECULAR FORCES, AND PROPERTIES</a></li><li class="depth-1"><a href="#introduction-to-bonding" data-for="introduction-to-bonding">Introduction to Bonding</a></li><li class="depth-1"><a href="#ionic-bonding" data-for="ionic-bonding">Ionic Bonding</a></li><li class="depth-1"><a href="#metallic-bonding" data-for="metallic-bonding">Metallic Bonding</a></li><li class="depth-1"><a href="#covalent-bonding" data-for="covalent-bonding">Covalent Bonding</a></li><li class="depth-1"><a href="#nanomaterials" data-for="nanomaterials">Nanomaterials</a></li><li class="depth-0"><a href="#identify-uses-of-nanomaterials-and-suggest-advantages-and-disadvantages-to-their-use" data-for="identify-uses-of-nanomaterials-and-suggest-advantages-and-disadvantages-to-their-use">Identify uses of nanomaterials and suggest advantages and disadvantages to their use.</a></li><li class="depth-1"><a href="#intermolecular-forces" data-for="intermolecular-forces">Intermolecular Forces</a></li><li class="depth-0"><a href="#use-understanding-of-molecular-shape-bond-polarity-and-symmetry-to-establish-and-explain-the-polarity-of-molecules" data-for="use-understanding-of-molecular-shape-bond-polarity-and-symmetry-to-establish-and-explain-the-polarity-of-molecules">Use understanding of molecular shape, bond polarity and symmetry to establish and explain the polarity of molecules.</a></li></ul></div></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../../notes/addition-reactions" class="internal">addition reactions</a></h3></div><p class="meta">Sep 12, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../../../tags/ae">#ae</a></li><li><a class="internal tag-link" href="../../../../../tags/chemistry">#chemistry</a></li><li><a class="internal tag-link" href="../../../../../tags/organicchemistry">#organicchemistry</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../../notes/argand-diagrams" class="internal">argand diagrams</a></h3></div><p class="meta">Sep 12, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../../../tags/ae">#ae</a></li><li><a class="internal tag-link" href="../../../../../tags/specialist">#specialist</a></li><li><a class="internal tag-link" href="../../../../../tags/complexnumbers">#complexnumbers</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../../../../../notes/beetlejuice" class="internal">beetlejuice</a></h3></div><p class="meta">Sep 12, 2023</p><ul class="tags"><li><a class="internal tag-link" href="../../../../../tags/ae">#ae</a></li><li><a class="internal tag-link" href="../../../../../tags/english">#english</a></li><li><a class="internal tag-link" href="../../../../../tags/beetlejuice">#beetlejuice</a></li><li><a class="internal tag-link" href="../../../../../tags/responding">#responding</a></li></ul></div></li></ul><p><a href="../../../../../tags/ae/">See 35 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><h1 class="article-title">CAP2</h1><p class="content-meta">Sep 07, 2023, 20 min read</p><ul class="tags"><li><a href="../../../../../tags/chemistry" class="internal tag-link">#chemistry</a></li><li><a href="../../../../../tags/checklist" class="internal tag-link">#checklist</a></li><li><a href="../../../../../tags/ae" class="internal tag-link">#ae</a></li></ul></div></div><article class="popover-hint"><p>✅ for completed</p>
<h2 id="topic-1">Topic 1<a aria-hidden="true" tabindex="-1" href="#topic-1" class="internal"> §</a></h2>
<h4 id="essential-chemistry-skills">Essential Chemistry Skills<a aria-hidden="true" tabindex="-1" href="#essential-chemistry-skills" class="internal"> §</a></h4>
<ol>
<li>Represent ions using formulae which include the number of constituent atoms and the charge on the ion.
1.</li>
<li>Recognise, name and write the formulae of a range of ions (see Appendix 1).</li>
<li>Determine the formulae of ionic compounds from the formulae of their constituent ions (see Appendix 1).</li>
<li>Use molecular formulae to represent the number and type of atoms in a covalent molecule, and recognise some common covalent molecular substances (See Appendix 1).</li>
<li>Write and use balanced chemical equations to represent chemical reactions.</li>
<li>Define the mole as a precisely defined quantity of matter, equal to Avogadro’s number of particles.</li>
<li>Use Avogadro’s number (see Data Booklet) to convert between number of particles and moles, and vice versa.</li>
<li>Use the relationship between mass, molar mass and number of moles to convert between moles and mass, and vice versa</li>
</ol>
<h3 id="atomic-structure---development-of-the-atomic-model">Atomic Structure - <em>Development of the Atomic Model</em><a aria-hidden="true" tabindex="-1" href="#atomic-structure---development-of-the-atomic-model" class="internal"> §</a></h3>
<ol start="9">
<li>Construct a timeline of the development of the atomic model. (SHE)</li>
<li>Describe and explain the role of the following scientists in the development of our atomic model: (SHE)
<ul>
<li><em>Dalton</em></li>
<li><em>Thomson</em></li>
<li><em>Rutherford</em></li>
<li><em>Bohr</em></li>
<li><em>Chadwick</em></li>
</ul>
</li>
<li>Explain how developments in technology have contributed to our understanding of the model of the atom. (SHE)
12. Research and communicate scientific ideas effectively in the format of a scientific report, including correct referencing of sources. (SIS)
13. Describe the structure of the atom, including the locations of sub-atomic particles, holding the electrons to the nucleus.</li>
<li>Describe the properties of protons, neutrons and electrons, including relative mass and charge.</li>
<li>Use the periodic table to give an element’s symbol, atomic number, relative atomic mass, number of protons, neutrons and electrons (neutral atom or monatomic ion).</li>
<li>Define what isotopes are, and describe the similarities and differences between isotopes of the same element.</li>
<li>Define what the relative atomic mass of an element is, and explain how this is different from mass number.</li>
<li>Describe how mass spectrometry can be used to establish the isotopic composition of an element.</li>
<li>Analyse mass spectra of elements to calculate the isotopic composition.</li>
<li>Calculate relative atomic mass from isotopic composition data.</li>
<li>Define the mole as a precisely defined quantity of matter, equal to Avogadro’s number of particles.</li>
<li>Use Avogadro’s number (see Data Booklet) to convert between number of particles and moles, and vice versa.</li>
<li>Use the relationship between mass, molar mass and number of moles to convert between moles and mass, and vice versa.</li>
</ol>
<h3 id="electron-configuration">Electron Configuration<a aria-hidden="true" tabindex="-1" href="#electron-configuration" class="internal"> §</a></h3>
<ol start="24">
<li>Explain that electrons exist in distinct energy levels.</li>
<li>Use the energy level / shell model to write electron configurations for the first 20 elements, (eg: 2,8,8).</li>
<li>Explain that atomic orbitals have different energy levels, and occupy different regions of space.</li>
<li>Use the subshell (s/p/d/f) configurations to write electron arrangements for the first 20 elements (s &amp; p only).</li>
<li>Explain how the transition of electrons between energy levels can produce atomic absorption and emission line spectra.</li>
<li>Describe and explain how flame tests and atomic absorption spectroscopy (AAS) can be used to identify elements.</li>
<li>Conduct experimental work safely, competently and methodically, including flame tests. (SIS)</li>
<li>Identify the valence electrons of an atom, and explain why these are the electrons involved in bonding and chemical reactions.</li>
<li>Explain how the stability of the valence electron shell determines the reactivity of an element.</li>
</ol>
<h3 id="the-periodic-table">The Periodic Table<a aria-hidden="true" tabindex="-1" href="#the-periodic-table" class="internal"> §</a></h3>
<ol start="33">
<li>Explain how the arrangement of the periodic table is based on the atomic number of the elements.</li>
<li>Describe the relationship between position on the periodic table and electronic arrangement, including the relationship between group and number of valence electrons, and between period and number of occupied electron shells.</li>
<li>Use electron configuration to identify an atom or ion and its location in the periodic table, and infer its chemical properties.</li>
<li>Describe and explain the relationship between electronic structure and chemical properties and reactivity, for elements in groups 1, 2, 13 – 18.</li>
<li>Explain the trends in reactivity for groups 1, 2, 16 &amp; 17.</li>
<li>Define the terms ionisation energy and electronegativity.
<ul>
<li>what is ionisation energy
<ul>
<li>ionisation energy is the energy required to remove one mole of electrons from one mole of atom in its gaseous state</li>
</ul>
</li>
<li>what is electronegativity
<ul>
<li>ability of an atom to attract bonding pair of electrons in covalent bonds</li>
</ul>
</li>
</ul>
</li>
<li>Describe and explain the trends in first ionisation energy, atomic radius, valency &amp; electronegativity in the periodic table, with reference to groups 1, 2, 13 – 18 and periods 1 – 3.
<ul>
<li>first ionisation energy trend
<ul>
<li>increases across period</li>
<li>decreases down groups</li>
<li>why?
<ul>
<li>across periods, more protons = more electrostatic forces of attraction (?)</li>
<li>down groups, larger atomic radius = larger distance from outermost energy level to nucleus = weaker electrostatic forces of attraction (?)</li>
</ul>
</li>
</ul>
</li>
<li>atomic radius trend
<ul>
<li>decreases across periods</li>
<li>increase down groups</li>
<li>why?
<ul>
<li>across periods, there is larger electrostatic forces of attraction because of increased nuclear charge, so atomic radius decreases as the outermost energy level is pulled in more.</li>
<li>across groups, there are more energy levels, so the distance between outermost valence shell and nucleus is further, increasing the radius.</li>
</ul>
</li>
</ul>
</li>
<li>valency trend
<ul>
<li>(?)</li>
</ul>
</li>
<li>electronegativity trend
<ul>
<li>down a group, it decreases</li>
<li>across a period it increases,</li>
<li></li>
</ul>
</li>
<li>electron shielding
<ul>
<li>blocking of the outer most energy level’s electron’s attraction to the nucleus, due to the presence of inner-shell electrons.</li>
<li>since electrons repel other electrons.</li>
<li>across period, strength of shielding stays relatively the same</li>
<li>down a group, strength of shielding increases</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="topic-2-bonding-intermolecular-forces-and-properties">Topic 2: BONDING, INTERMOLECULAR FORCES, AND PROPERTIES<a aria-hidden="true" tabindex="-1" href="#topic-2-bonding-intermolecular-forces-and-properties" class="internal"> §</a></h2>
<h3 id="introduction-to-bonding">Introduction to Bonding<a aria-hidden="true" tabindex="-1" href="#introduction-to-bonding" class="internal"> §</a></h3>
<ol start="40">
<li>Describe the valency of an atom as a measure of the atom’s bonding capacity, and use the periodic table to establish the valency of an atom for periods 1 to 3.
<ul>
<li>p1: valency of +1</li>
<li>p2: valency of +2</li>
<li>p3: valency of +3</li>
<li>idk what this objective means</li>
</ul>
</li>
<li>Explain how the ability of atoms to form chemical bonds is related to its electronic structure, particularly the stability of the valence shell.
<ul>
<li>why do atoms form chemical bonds?
<ul>
<li>to achieve stability where a valence shell is full.</li>
</ul>
</li>
<li>what are the 4 structures of chemical arrangements?
<ul>
<li>giant metallic
<ul>
<li>what is giant metallic structure?
<ul>
<li>lattice consists of regularly arranged ions (not atoms), surrounded by a sea of delocalised electrons.</li>
<li>the outer electrons are free to move around the positive metal ions formed</li>
</ul>
</li>
</ul>
</li>
<li>giant ionic
<ul>
<li>strong electrostatic forces of attraction between oppositely charged ions.</li>
</ul>
</li>
<li>giant molecular
<ul>
<li>what is giant molecular structure?
<ul>
<li>large number of atoms are joined by covalent bonds</li>
</ul>
</li>
</ul>
</li>
<li>simple molecular
<ul>
<li>what is a simple molecular structure?
<ul>
<li>contains only a few atoms held together by covalent bonds. ie CO2</li>
<li>there exists weaker intermolecular forces between atoms.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Explain how electrostatic attraction between oppositely charges species / regions leads to chemical bonds.
<ul>
<li>two oppositely charged species leads to an electrostatic attraction as the metal loses electrons to become a positive ion, and the non-metal gain the electrons lost by the metal to become a negative ion.</li>
</ul>
</li>
<li>Use the periodic table to establish the type of bonding present in elements and compounds.
<ul>
<li>what are the types of bonding?
<ul>
<li>metallic: metal + metal</li>
<li>ionic: non metal + metal</li>
<li>covalent: non metal + non metal</li>
</ul>
</li>
</ul>
</li>
<li>Explain why the type of bonding present in a substance defines the physical properties of that substance, including melting and boiling points, conductivity of heat and electricity, and hardness.
<ul>
<li>covalent network:
<ul>
<li>very high melting boiling point</li>
<li>mostly not conductive</li>
<li>mostly hard and brittle</li>
</ul>
</li>
<li>ionic
<ul>
<li>high melting boiling point</li>
<li>conductors (in molten or dissolved in water, otherwise non-conductors)</li>
<li>hard and brittle</li>
</ul>
</li>
<li>metallic
<ul>
<li>mostly moderate to high melting point</li>
<li>conductive</li>
<li>malleable and ductile</li>
</ul>
</li>
<li>covalent molecular
<ul>
<li>low melting boiling point</li>
<li>non conductors</li>
<li>soft</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="ionic-bonding">Ionic Bonding<a aria-hidden="true" tabindex="-1" href="#ionic-bonding" class="internal"> §</a></h3>
<ol start="45">
<li>Define ions as atoms or groups of atoms that are electrically charged due to loss or gain of electrons.
<ul>
<li>ion is an atom or a group of atoms that has are electrically charged.
<ul>
<li>this is due to a loss or gain of electrons.</li>
</ul>
</li>
<li>atoms/groups of atoms which have lost an electron is called a cation (positively charged ion)</li>
<li>atoms/groups of atoms which have gained an electron is called an anion (negatively charged ion)</li>
</ul>
</li>
<li>Describe and explain how ions are held together to form an ionic lattice.
<ul>
<li>due to <strong>strong electrostatic attraction</strong> between neighbouring <strong>positive</strong> and <strong>negative</strong> ions.</li>
<li>any given positive ion is attracted to all surrounding negative ions and vice versa.
<ul>
<li>there also exists repulsive forces, but they are much weaker as the <strong>like</strong> (same force) charged ions are further apart in the lattice (diagonally arranged) than the adjacent <strong>unlike</strong> charged ions.</li>
<li>electrostatic force <strong>reduce</strong> considerable as the distance between ions <strong>increases</strong>.</li>
</ul>
</li>
</ul>
</li>
<li>Use understanding of ionic bonding to explain the physical properties of ionic compounds, including:
<ol>
<li>High melting and boiling points
<ul>
<li>ionic bonds are strong electrostatic attractive forces between ions. These strong attractive forces extend throughout the ionic lattice keeping individual ions in fixed positions.</li>
<li>Thus a high temperature, ie high particle kinetic energy, is needed to disrupt (melt) the ionic lattice.</li>
</ul>
</li>
<li>Hardness and brittleness
<ul>
<li>if a large force is applied to the ionic lattice it will cause layers of ions to move.</li>
<li>when this happens, like charged ions will be forced to align alongside one another, ie no longer diagonally aligned.</li>
<li>this means <strong>like</strong> charges will be closer together than <strong>unlike</strong> charges.</li>
<li>consequently <strong>repulsive forces</strong> will exceed <strong>attractive forces</strong> and the lattice will break apart rather than simply dent or bend.</li>
</ul>
</li>
<li>Conductivity in solid, liquid and aqueous states.
<ul>
<li>solid - poor conductors
<ul>
<li>in an ionic solid the ions are tightly held in <strong>fixed positions</strong>. Thus they are <strong>unable to move</strong> and <strong>carry charge</strong>.</li>
<li>an <strong>absence</strong> of <strong>mobile</strong> charged particles means ionic solids are not-conductors of electricity.</li>
</ul>
</li>
<li>molten (liquid) - good conductors
<ul>
<li>in molten phase, ions are mobile and free to move and carry charge throughout the ionic liquid.</li>
<li>since both positive and negative ions <strong>carry charge</strong>, positive ions move towards the negative electrode while negative ions move towards the positive electrode.</li>
</ul>
</li>
<li>aqueous - good conductors
<ul>
<li>individual ions from the ionic solid are mobile and free to move independently of one another.</li>
<li>their mobility and charge enable them to conduct an electric current through the ionic solution.</li>
<li>the current consists of positive ions moving toward the negative electrode and negative ions moving towards the positive electrode.</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>Calculate percentage composition of an ionic compound from the relative atomic masses of the constituent species.
<ul>
<li><img src="../../../../../notes/images/Pasted-image-20230427182727.png" alt="300"/></li>
</ul>
</li>
<li>Define and describe the difference between anhydrous and hydrated salts, and explain the role of water of crystallisation.
<ul>
<li>what is anhydrous salt?
<ul>
<li>a compound in which all water is removed.</li>
</ul>
</li>
<li>what is a hydrated salt?
<ul>
<li>a salt molecule that is attached to a certain number of water molecules.</li>
</ul>
</li>
</ul>
</li>
<li>Calculate the formula of an ionic compound from empirical data, including the formula of a hydrated salt.
<ul>
<li>how do you use the handy table?
<ul>
<li>






























<table><thead><tr><th></th><th><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">Cl</span></span></span></span></span></th><th><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span></span></span></span></span></th></tr></thead><tbody><tr><td>mass</td><td>3.333</td><td>3.24</td></tr><tr><td>Mr</td><td>110.98</td><td>18.016</td></tr><tr><td>moles</td><td>0.03003</td><td>0.17984</td></tr><tr><td>ratio</td><td>1</td><td>5.986</td></tr></tbody></table>
</li>
</ul>
</li>
</ul>
</li>
<li>Perform stoichiometric calculations in order to establish percentage composition and empirical formula of ionic compounds.
<ul>
<li>real</li>
</ul>
</li>
</ol>
<h3 id="metallic-bonding">Metallic Bonding<a aria-hidden="true" tabindex="-1" href="#metallic-bonding" class="internal"> §</a></h3>
<ol start="52">
<li>Describe how metallic bonding holds metal atoms together, in a lattice of positively charged ions surrounded by delocalised electrons.
<ul>
<li>whats in a metallic lattice?
<ul>
<li>atoms achieve noble gas electron configuration by releasing their valence electrons. the positive metal ions occupy fixed positions within a 3d lattice, whilst valence electrons are free to move at random amongst lattice of metal ions.</li>
<li>what is the electrons called
<ul>
<li>delocalised</li>
</ul>
</li>
<li>what are the electrons described to be
<ul>
<li>mobile sea of electrons</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Explain the physical properties of metals, including:
<ul>
<li>a. malleability and ductility
<ul>
<li>why is metallic bonds malleable and ductile?
<ul>
<li>bonding is <strong>non-directional</strong>, so it means that metal atoms can move in relation to each other without breaking bonds between them and the sea of electrons.</li>
<li>when a metal changes shape, ie to be dented, bent or stretched, it will not break.</li>
</ul>
</li>
</ul>
</li>
<li>b. thermal and electrical conductivity
<ul>
<li>why are metals good at conducting electricity?
<ul>
<li>because its electrons are delocalised.</li>
<li>if voltage is applied, electrons move towards the positive terminal of power supply.</li>
</ul>
</li>
<li>whys it good at conducting heat?
<ul>
<li>delocalised electrons are mobile so can carry heat (as kinetic energy)</li>
</ul>
</li>
</ul>
</li>
<li>c. generally high melting and boiling points.
<ul>
<li>strong attractive forces between the metal ions and sea of electrons hold the metallic lattice together.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="covalent-bonding">Covalent Bonding<a aria-hidden="true" tabindex="-1" href="#covalent-bonding" class="internal"> §</a></h3>
<ol start="54">
<li>Describe a covalent bond as a shared pair of electrons, resulting in electrostatic attraction between positive nuclei of the atoms and the shared electron pair.
<ul>
<li>how to describe covalent bond?
<ul>
<li>covalent bonds are two non metallic atoms which share electrons, so the electrostatic attraction exists between the nucleus and their individual electrons and the electrons they share. (?)</li>
</ul>
</li>
</ul>
</li>
<li>Draw Lewis structures for covalent molecules, showing both bonding pairs and lone pairs of electrons.
<ul>
<li>how to draw lewis structure diagram</li>
<li><img src="../../../../../notes/images/Pasted-image-20230427092439.png" alt="300"/></li>
</ul>
</li>
<li>Use the valence shell electron pair repulsion (VSEPR) theory along with Lewis structures to explain, predict and draw the shapes of molecules and polyatomic ions.
<ul>
<li><img src="../../../../../notes/images/Pasted-image-20230427184104.png" alt="300"/></li>
</ul>
</li>
<li>Explain the physical properties of covalent molecular substances, including:
<ul>
<li>a. low melting and boiling points
<ul>
<li>why does covalent molecular substances have low melting and boiling points?
<ul>
<li>only the weak intermolecular forces of the bond needs to be overcome.</li>
<li>therefore, it is easily disrupted by heat energy.
<ul>
<li>(covalent bonds are occurring within the atoms, not the molecules, therefore there are no strong covalent bonds holding atoms together)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>b. non-conductivity
<ul>
<li>why is covalent molecular substances non conductive?
<ul>
<li>protons and electrons occupy fixed positions, so electrons are not delocalised and free moving.</li>
<li>in other words, the electrons are localised.</li>
</ul>
</li>
</ul>
</li>
<li>c. softness and brittleness.
<ul>
<li>why it soft and brittle?
<ul>
<li>there are no covalent bonds <strong>between</strong> atoms, only <strong>within</strong> atoms.</li>
<li>therefore, only weak intermolecular forces (dispersion) needs to be overcome to break apart the covalent molecular structure.</li>
<li>so molecules are easily separated from one another.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Recognise some common covalent network substances, including diamond, graphite and silicon dioxide.
<ul>
<li>What has a higher boiling point: covalent network substances or covalent molecular substances in the same period.
<ul>
<li>Covalent network substances because it is purely covalent bonds.</li>
</ul>
</li>
</ul>
</li>
<li>Describe the range of allotropes of elemental carbon (diamond, graphite and fullerenes), and explain why they have significantly different physical and chemical properties.
<ul>
<li>diamond:
<ul>
<li>4 covalent bonds</li>
</ul>
</li>
<li>graphite:
<ul>
<li>3 covalent bonds, stacked on each other and attracted together with dispersion forces</li>
</ul>
</li>
<li>fullernes:
<ul>
<li>buckyball, 60 carbons in the shape of a ball.</li>
</ul>
</li>
</ul>
</li>
<li>Explain the physical properties of covalent network substances, including:
<ul>
<li>a. high melting and boiling points</li>
<li>b. hardness and brittleness
<ul>
<li>strong covalent bonds occur so it is very hard.</li>
<li>however, it is brittle, because distortion causes the structure to be damaged, and the protons will repel other protons,</li>
</ul>
</li>
<li>c. thermal conductivity
<ul>
<li>does not conduct heat, because electrons are in fixed positions</li>
</ul>
</li>
<li>d. electrical conductivity
<ul>
<li>does not conduct electric, because electrons are in fixed positions</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="nanomaterials">Nanomaterials<a aria-hidden="true" tabindex="-1" href="#nanomaterials" class="internal"> §</a></h3>
<ol start="61">
<li>Describe what nanomaterials are.
<ul>
<li>nanomaterials are materials which have at least one dimension in the <strong>1-100 nanometre</strong> range. (1 nanometre = <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span></span></span> metres).</li>
<li>nanomaterials differ from the bulk of the material it is made from.</li>
</ul>
</li>
<li>State and describe how the properties of nanomaterials may differ from the properties of the bulk material, and give examples.
<ul>
<li>why it differs?
<ul>
<li>many are due to quantum effects that result from their small particle size</li>
<li>eg zinc oxide and titanium are white opaque solids with good UV protection. in macro particle form, it leaves a layer on the skin.
<ul>
<li>so nano particles become invisible on the skin whilst protecting against UV exposure.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h2 id="identify-uses-of-nanomaterials-and-suggest-advantages-and-disadvantages-to-their-use">Identify uses of nanomaterials and suggest advantages and disadvantages to their use.<a aria-hidden="true" tabindex="-1" href="#identify-uses-of-nanomaterials-and-suggest-advantages-and-disadvantages-to-their-use" class="internal"> §</a></h2>
</li>
<li>Describe the potential health risks associated with the use of nanoparticles. (SHE)
<ul>
<li>hazardous when inhaled for workers exposed to some airborne nanoparticles.</li>
</ul>
</li>
<li>Describe and explain examples of environmental concerns associated with the use of nanomaterials. (SHE)
<ul>
<li>not much is known about environment</li>
</ul>
</li>
<li>Provide a balanced discussion of the advantages and disadvantages of nanomaterials. (SHE)</li>
</ol>
<h3 id="intermolecular-forces">Intermolecular Forces<a aria-hidden="true" tabindex="-1" href="#intermolecular-forces" class="internal"> §</a></h3>
<ol start="67">
<li>Describe the difference between intramolecular bonding and intermolecular forces.
<ul>
<li>Two bondings exist in a molecular substance.</li>
<li>Intramolecular forces are the strongest of the two bonds.
<ul>
<li>These are the bonds that exists <strong>within</strong> molecules <strong>between</strong> atoms.</li>
<li>essentially keeps the atoms clustered together within a molecule.</li>
<li>thee covalent bonds are not affected during melting, boiling or evaporating.
<ul>
<li>only chemical changes affect these bonds.</li>
</ul>
</li>
</ul>
</li>
<li>Intermolecular forces are much weaker.
<ul>
<li><strong>occur within</strong> molecules, bonding between <strong>molecules</strong></li>
<li>much easier to overcome when a molecular substance <strong>melts</strong>, <strong>boils</strong>, or <strong>evaporates</strong>.</li>
<li>three types of intermolecular forces.
<ul>
<li><strong>dispersion</strong>
<ul>
<li>occur in all molecular materials</li>
<li>however, it is the only intermolecular forces of attraction present in non-polar substances like hydrocarbons and gases like N2, O2, and CO2</li>
<li>generally increases in strength with number of electrons.
<ul>
<li>clearly seen in non-polar, alkane family of compounds
<ul>
<li>boiling point increases with increasing molar mass.
<ul>
<li>because of this property, it is often stated that dispersion forces increase with molar mass / molecular size</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>dispersion forces are stronger in molecules with shapes allowing maximum surface contact between molecules, ie linear in preference to branched or spherical shapes.
<ul>
<li>thus linear molecules will have stronger dispersion forces and hence higher melting points and boiling points than spherical or branched shapes of similar mass.</li>
</ul>
</li>
<li>dispersion force arise when random motion of electrons produce short lived <strong>temporary dipoles</strong>.
<ul>
<li>this makes non-polar molecules temporarily polar.</li>
<li>cause nearby molecules to form similar temporary dipoles called <strong>induced dipoles</strong>.</li>
<li>temporary dipole and induced dipole experience weak electrostatic known as <strong>dispersion forces</strong>.</li>
<li>these forces constantly change due to temporary and induced dipoles being constantly formed, rapidly disappearing and then reforming elsewhere.</li>
</ul>
</li>
</ul>
</li>
<li><strong>dipole-dipole</strong>
<ul>
<li>polar (see notes on <a href="../../../../../notes/archive/AEold/chemistry/notes/polarity" class="internal">polarity</a>) molecules attract one another due to weak electrostatic attraction between their dipoles.</li>
<li>dipole dipole forces <strong>increase melting points and boiling points</strong>.
<ul>
<li>because of this, substances with polar molecules have slightly higher melting and boiling points than other substances of similar molecular size.</li>
</ul>
</li>
<li>generally substances with dipole-dipole forces, ie polar ones, will be soluble in one another but not soluble in non-polar substances, ie ones that can’t interact by dipole-dipole forces.
<ul>
<li>this is why ethanol (polar) and water (polar) are soluble in one another, but mineral turpentine (non-polar) isn’t soluble in water.</li>
</ul>
</li>
<li>ability to dissolve ionic solutes.</li>
<li>this property is due to attraction between the dipole of a polar molecule and an ion’s charge.
<ul>
<li>called ion-dipole forces, not a type of intermolecular forces.</li>
</ul>
</li>
</ul>
</li>
<li><strong>hydrogen bond</strong>
<ul>
<li><strong>directional</strong> intermolecular forces. (? what does that mean)</li>
<li>only exists between molecules having Hydrogen-F/O/N arrangement of atoms.</li>
<li>due to electrostatic attraction between a <strong>lone pair</strong> of electrons (negative) of a F, O, or N atom and an H atom already covalently bonded to another F, O or N atom.</li>
<li>sometimes described as extreme dipole-dipole attraction, where strong positive dipole of an H atom, ie one bonded to a highly electronegative F, O or N atom, is attracted to a strongly negatively dipole of another F, O or N atom.</li>
<li>can be part of the same molecule or from different molecules.</li>
<li><strong>melting and boiling points</strong> are much <strong>higher</strong> for substances that can hydrogen bond than for those of similar molecular size that cannot hydrogen bond.</li>
<li>solubility is also affected - substances experiencing hydrogen bonding between molecules are <strong>extremely soluble</strong> in other substances which are also hydrogen bonded.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Compare the relative strength of ionic, covalent and metallic bonding with intermolecular forces.
<ul>
<li>intermolecular forces are relatively <strong>weaker</strong> than intramolecular forces (ionic, covalent, metallic)</li>
</ul>
</li>
<li>Recognise that intermolecular forces are present in all substances, but are most significant in discussion of the properties of covalent molecular substances, due to the lack of any stronger interactions between molecules.
<ul>
<li>why is intermolecular forces present in all substances?
<ul>
<li>because of dispersion force</li>
<li>it arises when the random motion of electrons within a molecule produce short lived <strong>temporary dipoles</strong> (makes non-polar molecules temporarily polar)</li>
<li>polar molecules cause nearby molecules to form similar temporary dipoles called <strong>induced dipoles</strong></li>
<li>these dipoles create temporary and weak electrostatic attraction called dispersion.</li>
<li>rapid state of change - constantly form, disappear and reform.</li>
</ul>
</li>
</ul>
</li>
<li>Describe how dispersion forces arise in all substances, and explain how molecular shape, and number of atoms affect the strength of dispersion forces.
<ul>
<li>dispersion force arises in all substances because of random electron movements called <strong>temporary dipoles</strong></li>
<li>the temporary dipoles create <strong>induced dipoles</strong>, and they form temporary intermolecular forces called dispersion force.</li>
<li>more electron and more surface contact has stronger dispersion forces.
<ul>
<li>linear > branched or spherical shapes.</li>
</ul>
</li>
</ul>
</li>
<li>Use knowledge of electronegativity to establish bond polarity.
<ul>
<li>what is bond polarity?
<ul>
<li>difference in electronegativity</li>
</ul>
</li>
</ul>
</li>
<li>
<h2 id="use-understanding-of-molecular-shape-bond-polarity-and-symmetry-to-establish-and-explain-the-polarity-of-molecules">Use understanding of molecular shape, bond polarity and symmetry to establish and explain the polarity of molecules.<a aria-hidden="true" tabindex="-1" href="#use-understanding-of-molecular-shape-bond-polarity-and-symmetry-to-establish-and-explain-the-polarity-of-molecules" class="internal"> §</a></h2>
</li>
<li>Describe how dipole-dipole forces arise, and explain how the relative size of a molecular dipole affects the strength of dipole-dipole forces.
<ul>
<li>f</li>
</ul>
</li>
<li>Describe how hydrogen bonding arises, end explain why this special case of dipole-dipole bonding is so much stronger than other examples of dipole-dipole bonding.</li>
<li>Draw diagrams to show how all types of intermolecular forces occur between neighbouring molecules.</li>
<li>Compare the relative strength of the types of intermolecular forces.
<ul>
<li>order in strength?
<ul>
<li>strongest is ion-dipole</li>
<li>hydrogen bonding</li>
<li>dipole dipole</li>
<li>dispersion forces</li>
</ul>
</li>
</ul>
</li>
<li>Use understanding of bond polarity, molecular shape and symmetry to establish the nature and strength of intermolecular forces present in a covalent molecular substance.</li>
<li>Explain how the physical properties of covalent molecular substances depend on the strength of intermolecular forces, including:
<ul>
<li>a. melting and boiling point
<ul>
<li>trend?
<ul>
<li>increases with intermolecular force strength</li>
</ul>
</li>
<li>why trend occur?
<ul>
<li>because boiling point and melting point describes the energy required to break the IMF within molecules.</li>
</ul>
</li>
<li>what is the relation to different intermolecular forces?
<ul>
<li>dispersion
<ul>
<li>all molecules have dispersion forces, for molecules with only dispersion forces present, as dispersion forces increase in strength, so would boiling and melting point.</li>
</ul>
</li>
<li>dipole-dipole
<ul>
<li>substances with dipole-dipole will have slightly higher melting + boiling point than substances of similar molecular size that can’t interact this way</li>
</ul>
</li>
<li>hydrogen bonding
<ul>
<li>substances with hydrogen bonding will have high melting + boiling points than substances of similar molecular size (that can’t hydrogen bond)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>b. vapour pressure
<ul>
<li>what is vapour pressure?
<ul>
<li>tendency of substance to evaporate</li>
</ul>
</li>
<li>what is vapour pressure measured in?
<ul>
<li>kPa</li>
</ul>
</li>
<li>how does a substance evaporate?
<ul>
<li>it must escape the intermolecular forces keeping it in liquid phase.</li>
</ul>
</li>
<li>what does this mean?
<ul>
<li>thus weak intermolecular forces = easily evaporate = high vapour pressure</li>
</ul>
</li>
<li>trend with temperature and evaporation
<ul>
<li>all substances have greater temp > increase vapour pressure.</li>
<li>why is this the case?
<ul>
<li>high temp = higher avg molecular kinetic energies</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>c. solubility in water and organic solvents
<ul>
<li>usually strength of solubility needs to be <strong>comparable in strength</strong> for the solvent and the solute.</li>
<li>this means that non-polar molecules, ie those with dispersion forces can be dissolved in other non-polar substances that also attract strongly by dispersion force.
<ul>
<li>however these substances won’t be soluble in polar substances whose molecules attract strongly by dipole-dipole forces.</li>
</ul>
</li>
<li>also the case for hydrogen bonding, where compounds that attract strongly by hydrogen bonding are extremely soluble in other compounds that also attract strongly by hydrogen bonding.</li>
</ul>
</li>
</ul>
</li>
<li>Use understanding of intermolecular forces to explain patterns or relationships in melting and boiling points of covalent molecular substances.
<ul>
<li>what is it’s melting and boiling point (relatively speaking?)?
<ul>
<li>it is low to moderate</li>
</ul>
</li>
<li>why is that the case?
<ul>
<li>only the weak intermolecular forces (dispersion) needs to be broken or overcome.</li>
<li>weakly bonded lattice of molecules is easily disrupted by heat energy.</li>
<li>strong covalent bonds are unaffected.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>RELATED</p>
<ul>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W4L2" class="internal">T1W4L2</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W5L3" class="internal">T1W5L3</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W6L2" class="internal">T1W6L2</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W6L3" class="internal">T1W6L3</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W6L4" class="internal">T1W6L4</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W7L1" class="internal">T1W7L1: Metallic Bonding</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W7L2" class="internal">T1W7L2: Ionic Bonding</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W7L3" class="internal">T1W7L3: worksheet</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W7L4" class="internal">T1W7L4: not much happened</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W8L1" class="internal">T1W8L1: salts and covalent bonding</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W8L3" class="internal">T1W8L3: nanotechnology (we did worksheet in class)</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W9L1" class="internal">T1W9L1: intermolecular forces</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W9L2" class="internal">T1W9L2: permanent dipole dipole</a></li>
<li><a href="../../../../../notes/archive/AEold/chemistry/lessonnotes/T1W10L1" class="internal">T1W10L1: hydrogen bonding</a></li>
</ul></article></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../../../../../notes/archive/AEold/subsections/chem" class="internal">chemistry masterlist</a></li></ul></div></div></div><footer><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.0.10</a>, © 2023</p><ul><li><a href="https://github.com/NotTacoz/jacaranda">GitHub</a></li></ul><img src="https://visitor-badge.laobi.icu/badge?page_id=NotTacoz.NotTacoz"/></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({ 
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
          const socket = new WebSocket('ws://localhost:3001')
          socket.addEventListener('message', () => document.location.reload())
        </script><script src="../../../../../postscript.js" type="module"></script></html>